Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 24 January 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Bartley Rd / 
Eden Grove / 
Jln Labu Ayer / 
Jln Labu Manis 
/ Jln Labu 
Merah / Lor 
Gambir / 
Serangoon Ave 
1 (Blk 401, 402, 
403, 405, 406, 
407) / Sunshine 
Ter / Upp Sgn 
Rd 
3 71 
Location No. of cases 
Bartley Road 4 
Eden Grove 31 
Jalan Labu Ayer 5 
Jalan Labu Manis 5 
Jalan Labu Merah 1 
Lorong Gambir 1 
Serangoon Avenue 1 (Blk 401) 6 
Serangoon Avenue 1 (Blk 402) 2 
Serangoon Avenue 1 (Blk 403) 1 
Serangoon Avenue 1 (Blk 405) 1 
Serangoon Avenue 1 (Blk 406) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

Rd 
Serangoon Avenue 1 (Blk 407) 1 
Sunshine Terrace 8 
Upper Serangoon Road 4 
2 
Canberra Dr / 
Yishun Ave 7 
(Blk 170, 171, 
172, 173, 174, 
175) / Yishun 
Ring Rd (Blk 
165, 166, 167) / 
Yishun St 11 
(Blk 122, 125, 
128, 130) 
$NCN 3 56 
Location No. of cases 
Canberra Drive 3 
Yishun Avenue 7 (Blk 170) 3 
Yishun Avenue 7 (Blk 171) 3 
Yishun Avenue 7 (Blk 172) 9 
Yishun Avenue 7 (Blk 173) 6 
Yishun Avenue 7 (Blk 174) 3 
Yishun Avenue 7 (Blk 175) 2 
Yishun Ring Road (Blk 165) 12 
Yishun Ring Road (Blk 166) 7 
Yishun Ring Road (Blk 167) 2 
Yishun Street 11 (Blk 122) 3 
Yishun Street 11 (Blk 125) 1 
Yishun Street 11 (Blk 128) 1 
Yishun Street 11 (Blk 130) 1 
3 Rosewood Dr 12 35 
Location No. of cases 
Rosewood Drive 35 
4 
Balestier Rd / 
Boon Teck Rd / 
Jln Ampas / Jln 
Rajah / Jln 
Rama Rama / 
Kim Keat Rd / 
Lor Ampas 
6 19 
Location No. of cases 
Balestier Road 6 
Boon Teck Road 3 
Jalan Ampas 3 
Jalan Rajah 1 
Jln Rama Rama 1 
Kim Keat Road 4 
Lorong Ampas 1 
5 
Cornwall Gdns 
Farrer Rd / 
Holland Rd / 
Leedon Htgs 
7 18 
Location No. of cases 
Cornwall Gardens 1 
Farrer Road 14 
Holland Road 2 
Leedon Heights 1 
6 
Corporation Rd 
/ Jurong West 
St 52 (Blk 517, 
517C, 517E, 
518, 522, 525, 
528) 
8 18 
Location No. of cases 
Corporation Rd 8 
Jurong West Street 52 (Blk 517) 3 
Jurong West Street 52 (Blk 517C) 1 
Jurong West Street 52 (Blk 517E) 1 
Jurong West Street 52 (Blk 518) 2 
Jurong West Street 52 (Blk 522) 1 
Jurong West Street 52 (Blk 525) 1 
Jurong West Street 52 (Blk 528) 1 
7 Eng Kong Cres, 
Rd / Lor Kismis 6 17 
Location No. of cases 
Eng Kong Crescent 2 
Eng Kong Road 2 
Lorong Kismis 13 
8 
Charlton Ln / 
Hougang St 21 
(Blk 203, 221) / 
Veeragoo Cl 
2 13 
Location No. of cases 
Charlton Lane 9 
Hougang Street 21 (Blk 203) 1 
Hougang Street 21 (Blk 221) 2 
Veeragoo Close 1 
9 
3 11 
Location No. of cases 
Choa Chu Kang Avenue 3 (Blk 280) 3 
Choa Chu Kang Avenue 3 (Blk 283) 1 
Choa Chu Kang Avenue 3 (Blk 408) 1 
Choa Chu Kang Avenue 3 (Blk 411) 4 
Choa Chu Kang Avenue 4 (Blk 427) 1 
Choa Chu Kang Avenue 4 (Blk 428) 1 
10
2 10
Location No. of cases 
Joo Seng Road (Blk 11) 2
Joo Seng Road (Blk 15) 1 
Joo Seng Road (Blk 16) 1 
Vernon Park 6 
11 
Joo Chiat Walk 
/ Lor 110 
Changi / Lor G, 
H, J, K Telok 
Kurau 
3 9 
Location No. of cases 
Joo Chiat Walk 1 
Lorong 110 Changi 1 
Lorong G Telok Kurau 2 
Lorong H Telok Kurau 3 
Lorong J Telok Kurau 1 
Lorong K Telok Kurau 1 
12 
Geylang Rd / 
Guillemard Rd / 
Lor 30, 32, 34, 
40 Geylang 
3 8 
Location No. of cases 
Geylang Road 1 
Guillemard Road 1 
Lorong 30 Geylang 1 
Lorong 32 Geylang 3 
Lorong 34 Geylang 1 
Lorong 40 Geylang 1 
13 
Hougang Ave 6 
(Blk 521, 522, 
523) / Hougang 
Ave 8 (Blk 504) 
/ Hougang Ave 
10 (Blk 512, 
516) /.. 
Hougang 
Central (Blk 
831) 
3 8 
Location No. of cases 
Hougang Avenue 6 (Blk 521) 2 
Hougang Avenue 6 (Blk 522) 1 
Hougang Avenue 6 (Blk 523) 1 
Hougang Avenue 8 (Blk 504) 1 
Hougang Avenue 10 (Blk 512) 1 
Hougang Avenue 10 (Blk 516) 1 
Hougang Central (Blk 831) 1 
14 
Balestier Rd 
(Blk 2) / 
Balestier Rd 
(near Jln 
Dusun) / Jln 
Datoh / Jln Raja 
Udang 
2 7 
Location No. of cases 
Balestier Road (Blk 2) 2 
Balestier Road (near Jalan Dusun) 3 
Jalan Datoh 1 
Jalan Raja Udang 1 
15 Akyab Rd / 
Bassein Rd 3 6 
Location No. of cases 
Akyab Road 2 
Bassein Road 4 
16 
Pending Rd 
(Blk 126, 227) / 
Petir Rd (Blk 
218) 
4 6 
Location No. of cases 
Pending Rd (Blk 126) 1 
Pending Rd (Blk 227) 1 
Petir Road (Blk 218) 4 
17 
Geylang Rd / 
Lor 15, 17 
Geylang 
1 5 
Location No. of cases 
Geylang Road 1 
Lorong 15 Geylang 2 
Lorong 17 Geylang 2 
18 
Jln Arif / Poh 
Huat Dr / Poh 
Huat Rd / 
Robey Cres 
3 5 
Location No. of cases 
Jalan Arif 1 
Poh Huat Drive 1 
Poh Huat Road 2 
Robey Crescent 1 
19 
Pasir Ris Dr 4 
(Blk 456, 460) / 
Pasir Ris Dr 6 
(Blk 427, 446) 
4 5 
Location No. of cases 
Pasir Ris Drive 4 (Blk 456) 1 
Pasir Ris Drive 4 (Blk 460) 2 
Pasir Ris Drive 6 (Blk 427) 1 
Pasir Ris Drive 6 (Blk 446) 1 
20 Sims Dr (Blk 
40, 41, 42, 43) 2 5 
Location No. of cases 
Sims Drive (Blk 40) 2 
Sims Drive (Blk 41) 1 
Sims Drive (Blk 42) 1 
Sims Drive (Blk 43) 1 
21 
Clementi Ave 2 
(Blk 337) / 
Clementi Ave 5 
(Blk 346) 
4 4 
Location No. of cases 
Clementi Avenue 2 (Blk 337) 1 
Clementi Avenue 5 (Blk 346) 3
22 
Compassvale 
Walk (Blk 
224A, 225C) / 
Compassvale 
Ln (Blk 206C) 
3 4 
Location No. of cases 
Compassvale Walk (Blk 224A) 2 
Compassvale Walk (Blk 225C) 1 
Compassvale Lane (Blk 206C) 1 
23 Hume Ave 
1 4 
Location No. of cases 
Hume Avenue 4 
24 
Jln Raya / 
Mattar Rd / 
Merpati Rd (Blk 
12) 
3 4 
Location No. of cases 
Jalan Raya 1 
Mattar Road 2 
Merpati Road (Blk 12) 1 
25 Lor 4, 6, 7 
Realty Park 2 4 
Location No. of cases 
Lorong 4 Realty Park 1 
Lorong 6 Realty Park 2 
Lorong 7 Realty Park 1 
26 
Tampines St 21 
(Blk 261, 264, 
265) 
4 4 
Location No. of cases 
Tampines Street 21 (Blk 261) 2 
Tampines Street 21 (Blk 264) 1 
Tampines Street 21 (Blk 265) 1 
27 
Tampines St 41 
(Blk 432, 434) / 
Tampines St 43 
(Blk 442) 
1 4 
Location No. of cases 
Tampines Street 41 (Blk 432) 2 
Tampines Street 41 (Blk 434) 1 
Tampines Street 43 (Blk 442) 1 
28 Telok Blangah 
Rise (Blk 39) 1 4 
Location No. of cases 
Telok Blangah Rise (Blk 39) 4 
29 
Balam Rd (Blk 
24, 30) / Circuit 
Rd (Blk 34) 
2 3 
Location No. of cases 
Balam Road (Blk 24) 1 
Balam Road (Blk 30) 1 
Circuit Road (Blk 34) 1 
30 
Bedok Nth Rd 
(Blk 124) / 
Bedok Nth St 2 
(Blk 120, 126) 
1 3 
Location No. of cases 
Bedok North Road (Blk 124) 1 
Bedok North Street 2 (Blk 120) 1 
Bedok North Street 2 (Blk 126) 1 
31 
Corporation Dr 
(Blk 349) / 
Kang Ching Rd 
(Blk 347, 348) 
2 3 
Location No. of cases 
Corporation Drive (Blk 349) 1 
Kang Ching Road (Blk 347) 1 
Kang Ching Road (Blk 348) 1 
32 
Delta Ave (Blk 
5) / Indus Rd 
(Blk 77) 
2 3 
Location No. of cases 
Delta Avenue (Blk 5) 2 
Indus Road (Blk 77) 1 
33 Geylang Rd / 
Lor 33 Geylang 2 3 
Location No. of cases 
Geylang Road 1 
Lorong 33 Geylang 2 
34 Lor 23 Geylang 1 3 
Location No. of cases 
Lorong 23 Geylang 3 
35 Pasir Ris St 11 
(Blk 123, 124) 1 3 
Location No. of cases 
Pasir Ris Street 11 (Blk 123) 2 
Pasir Ris Street 11 (Blk 124) 1 
36 
Sgn Nth Ave 1 
(Blk 113, 116, 
152) 
2 3 
Location No. of cases 
Serangoon North Avenue 1 (Blk 113) 1 
Serangoon North Avenue 1 (Blk 116) 1 
Serangoon North Avenue 1 (Blk 152) 1 
37 
Yishun Ave 5 
(Blk 741) / 
Yishun St 72 
(Blk 738, 746) 
2 3 
Location No. of cases 
Yishun Avenue 5 (Blk 741) 1 
Yishun Street 72 (Blk 738) 1 
Yishun Street 72 (Blk 746) 1 
Location No. of cases

38 
Ang Mo Kio Ave 
1 (Blk 307A, 
307C) 
1 2 
Location No. of cases 
Ang Mo Kio Avenue 1 (Blk 307A) 1 
Ang Mo Kio Avenue 1 (Blk 307C) 1 
39 Beach Rd (Blk 
2, 5) 2 2 
Location No. of cases 
Beach Road (Blk 2) 1 
Beach Road (Blk 5) 1 
40 
Bendemeer Rd 
(Blk 32) / 
Whampoa 
West (Blk 34) 
1 2 
Location No. of cases 
Bendemeer Road (Blk 32) 1 
Whampoa West (Blk 34) 1 
41 Cassia Cres 
(Blk 28, 30) 1 2 
Location No. of cases 
Cassia Crescent (Blk 28) 1 
Cassia Crescent (Blk 30) 1 
42 Daisy Ave / 
Sommerville Rd 2 2 
Location No. of cases 
Daisy Avenue 1 
Sommerville Road 1 
43 Edgefield Plains 
(Blk 104B, 111) 1 2 
Location No. of cases 
Edgefield Plains (Blk 104B) 1 
Edgefield Plains (Blk 111) 1 
44 Hougang Ave 8 
(Blk 658, 672) 2 2 
Location No. of cases 
Hougang Avenue 8 (Blk 658) 1 
Hougang Avenue 8 (Blk 672) 1 
45 
Hougang Ave 9 
(Blk 916) / 
Hougang St 91 
(Blk 921) 
1 2 
Location No. of cases 
Hougang Avenue 9 (Blk 916) 1 
Hougang Street 91 (Blk 921) 1 
46 Jln Anggerek / 
Jln Belangkas 2 2 
Location No. of cases 
Jalan Anggerek 1 
Jalan Belangkas 1 
47 
Jln Puteh 
Jerneh / Taman 
Warna 
2 2 
Location No. of cases 
Jalan Puteh Jerneh 1 
Taman Warna 1 
48 Jurong West St 
42 (Blk 452) 2 2 
Location No. of cases 
Jurong West Street 42 (Blk 452) 2 
49 
Kang Ching Rd 
(Blk 339A, 
339D) 
1 2 
Location No. of cases 
Kang Ching Road (Blk 339A) 1 
Kang Ching Road (Blk 339D) 1 
50 Kensington 
Park Dr 2 2 
Location No. of cases 
Kensington Park Drive 2 
51 Lor Sarina 1 2 
Location No. of cases 
Lorong Sarina 2 
52 Mt Sophia / 
Sophia Rd 1 2 
Location No. of cases 
Mount Sophia 1 
Sophia Road 1 
53 
St Georges Ln 
(Blk 4C) / St 
Georges Rd 
2 2 
Location No. of cases 
Saint Georges Lane (Blk 4C) 1 
Saint Georges Road 1 
54 Tampines St 21 
(Blk 230G) 1 2 
Location No. of cases 
Tampines Street 21 (Blk 230G) 2 
55 Telok Blangah 
Cres (Blk 1, 3) 1 2 
Location No. of cases 
Telok Blangah Crescent (Blk 1) 1 
Telok Blangah Crescent (Blk 3) 1 
56 Yishun St 22 
(Blk 269) 1 2 
Location No. of cases 
Yishun Street 22 (Blk 269) 2 
For a list of clusters under surveillance, please click here. 
Contact Us Our Location Connect With Us GO TO

