Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 28 February 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Compassvale Dr 
(Blk 204B, 
204D) / 
Compassvale Ln 
(Blk 205C, 
206B, 206D) / 
Compassvale 
Rd / 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
Walk (Blk 223A, 
223B, 223D, 
224B, 225C, 
10 23 
Location No. of cases 
Compassvale Drive (Blk 204B) 1 
Compassvale Drive (Blk 204D) 2 
Compassvale Drive (Blk 205C) 1 
Compassvale Lane (Blk 206B) 1 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 2 
Compassvale Road (Blk 203A) 2 
Compassvale Walk (Blk 223A) 1 
Compassvale Walk (Blk 223B) 1 
Compassvale Walk (Blk 223D) 1 
Compassvale Walk (Blk 224B) 2 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

224B, 225C, 
236, 237) 
Compassvale Walk (Blk 225C) 1 
Compassvale Walk (Blk 236) 1 
Compassvale Walk (Blk 237) 6 
2 
$NCN 3 10 
Location No. of cases 
Serangoon Avenue 4 (Blk 211) 6 
Serangoon Avenue 4 (Blk 212) 2 
Serangoon Avenue 4 (Blk 216) 1 
Serangoon Avenue 4 (Blk 217) 1 
3 Lor Kismis / Toh 
Tuck Cl, Pl 1 9 
Location No. of cases 
Lorong Kismis 7 
Toh Tuck Close 1 
Toh Tuck Place 1 
4 
Toh Tuck Rd / 
Toh Yi Dr (Blk 5, 
12, 13, 14,15) 
3 9 
Location No. of cases 
Toh Tuck Road 2 
Toh Yi Drive (Blk 5) 1 
Toh Yi Drive (Blk 12) 1 
Toh Yi Drive (Blk 13) 1 
Toh Yi Drive (Blk 14) 2 
Toh Yi Drive (Blk 15) 2 
5 Eng Kong Cres, 
Ter 1 7 
Location No. of cases 
Eng Kong Crescent 2 
Eng Kong Terrace 5 
6 
Hougang Ave 2 
(Blk 707, 709, 
715, 717) 
1 4 
Location No. of cases 
Hougang Avenue 2 (Blk 707) 1 
Hougang Avenue 2 (Blk 709) 1 
Hougang Avenue 2 (Blk 715) 1 
Hougang Avenue 2 (Blk 717) 1 
7 Poh Huat Ter 1 4 
Location No. of cases 
Poh Huat Terrace 4 
8 Bishan St 13 
(Blk 187, 197) 
2 3 
Location No. of cases 
Bishan Street 13 (Blk 187) 1 
Bishan Street 13 (Blk 197) 2 
9 Bishan St 24 
(Blk 269) 3 3 
Location No. of cases 
Bishan Street 24 (Blk 269) 3 
10 
Boon Lay Ave 
(Blk 185, 186) / 
Boon Lay Dr 
(Blk 189) 
1 3 
Location No. of cases 
Boon Lay Avenue (Blk 185) 1 
Boon Lay Avenue (Blk 186) 1 
Boon Lay Drive (Blk 189) 1 
11 Bt Batok St 52 
(Blk 510) 3 3 
Location No. of cases 
Bukit Batok Street 52 (Blk 510) 3 
12 
Commonwealth 
Cres (Blk 99, 
102, 107) 
2 3 
Location No. of cases 
Commonwealth Crescent (Blk 99) 1 
Commonwealth Crescent (Blk 102) 1 
Commonwealth Crescent (Blk 107) 1 
13 
Compassvale 
Bow (Blk 264E) 
/ Compassvale 
Lk (Blk 277A, 
277B) 
2 3 
Location No. of cases 
Compassvale Bow (Blk 264E) 1 
Compassvale Link (Blk 277A) 1 
Compassvale Link (Blk 277B) 1 
14 Jln Jamal / Jln 
Tua Kong 2 3 
Location No. of cases 
Jalan Jamal 2 
Jalan Tua Kong 1 
15 
Lor 1 Toa Payoh 
(Blk 150, 157, 
160) 
1 3 
Location No. of cases 
Lorong 1 Toa Payoh (Blk 150) 1 
Lorong 1 Toa Payoh (Blk 157) 1 
Lorong 1 Toa Payoh (Blk 160) 1 
16 Marsiling Dr (Blk 
32, 33) 1 3 
Location No. of cases 
Marsiling Drive (Blk 32) 1

32, 33) 
Marsiling Drive (Blk 33) 2 
17 Yishun St 21 
(Blk 203, 206) 2 3 
Location No. of cases 
Yishun Street 21 (Blk 203) 1 
Yishun Street 21 (Blk 206) 2 
18 Jln Krian / Jln 
Senang 1 2 
Location No. of cases 
Jalan Krian 1 
Jalan Senang 1 
19 Lor 7 Toa Payoh 
(Blk 4, 5) 1 2 
Location No. of cases 
Lorong 7 Toa Payoh (Blk 4) 1 
Lorong 7 Toa Payoh (Blk 5) 1 
20 Parry View, 
Walk 2 2 
Location No. of cases 
Parry View 1 
Parry Walk 1 
21 
Punggol Walk 
(Blk 271A, 
272A) 
2 2 
Location No. of cases 
Punggol Walk (Blk 271A) 1 
Punggol Walk (Blk 272A) 1 
22 Yishun St 61 
(Blk 610, 611) 1 2 
Location No. of cases 
Yishun Street 61 (Blk 610) 1 
Yishun Street 61 (Blk 611) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

