2/11/2014 National Environment Agency 
http://www.dengue.gov.sg/subject.asp?id=74 1/4 
Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 10 February 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 Rosewood Dr 3 41 
Location No. of cases 
Rosewood Drive 41 
2 
Cornwall Gdns 
Farrer Rd / 
Holland Rd / 
Leedon Htgs 
1 21 
Location No. of cases 
Cornwall Gardens 2 
Farrer Road 16 
Holland Road 2 
Leedon Heights 1 
3 
Jln Arif / Park 
Villas Rise / 
Park Villas Ter / 
Poh Huat Cres / 
Poh Huat Dr / 
Poh Huat Rd / 
Poh Huat Rd 
West / Robey 
Cres / Simon Pl 
14 21 
Location No. of cases 
Jalan Arif 1 
Park Villas Rise 1 
Park Villas Terrace 3 
Poh Huat Crescent 4 
Poh Huat Drive 3 
Poh Huat Road 3 
Poh Huat Road West 1 
Robey Crescent 3 
Simon Place 2 
4 
Joo Chiat Pl/ 
Joo Chiat Walk 
/ Lor 110 
Changi / Lor G, 
H, J, K, L Telok 
Kurau 
3 18 
Location No. of cases 
Joo Chiat Place 1 
Joo Chiat Walk 1 
Lorong 110 Changi 1 
Lorong G Telok Kurau 2 
Lorong H Telok Kurau 3 
Lorong J Telok Kurau 1 
Lorong K Telok Kurau 2 
Lorong L Telok Kurau 7 
5 
Woodlands Ave 
1 (Blk 341) / 
Woodlands St 
32 (Blk 321, 
322, 324) 
4 11 
Location No. of cases 
Woodlands Avenue 1 (Blk 341) 1 
Woodlands Street 32 (Blk 321) 8 
Woodlands Street 32 (Blk 322) 1 
Woodlands Street 32 (Blk 324) 1 
6 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 3, 7) / Lor 
Ong Lye 
2 9 
Location No. of cases 
Lorong Lew Lian 3 
Lorong Lew Lian (Blk 3) 1 
Lorong Lew Lian (Blk 7) 1 
Lorong Ong Lye 4 
7 
Tampines St 21 
(Blk 261, 262, 
264, 265) 
2 7 
Location No. of cases 
Tampines Street 21 (Blk 261) 2 
Tampines Street 21 (Blk 262) 2 
Tampines Street 21 (Blk 264) 2 
Tampines Street 21 (Blk 265) 1 
8 
Delta Ave (Blk 
4, 5) / Indus Rd 
(Blk 77) 
2 6 
Location No. of cases 
Delta Avenue (Blk 4) 1 
Delta Avenue (Blk 5) 4 
Indus Road (Blk 77) 1 
9 
Chander Rd 
(Blk 668) / 
Klang Ln (Blk 
672A) 
2 5 
Location No. of cases 
Chander Road (Blk 668) 2 
Klang Lane (Blk 672A) 3 
10 
Circuit Rd (Blk 
49, 50, 60, 72) / 
Pipit Rd (Blk 
53) 
1 5 
Location No. of cases 
Circuit Road (Blk 49) 1 
Circuit Road (Blk 50) 1 
Circuit Road (Blk 60) 1 
Circuit Road (Blk 72) 1 
Pipit Road (Blk 53) 1 
11 Lor N Telok 
Kurau 2 5 
Location No. of cases 
Lorong N Telok Kurau 5 
12 
Highland Rd / 
Highland Ter / 
Jln Sahabat / 
Kovan Rd 
3 4 
Location No. of cases 
Highland Road 1 
Highland Terrace 1 
Jalan Sahabat 1 
Kovan Road 1 
13 
Jurong West 
Ave 1 (Blk 503) 
/ Jurong West 
St 52 (Blk 535, 
536) 
3 4 
Location No. of cases 
Jurong West Avenue 1 (Blk 503) 2 
Jurong West Street 52 (Blk 535) 1 
Jurong West Street 52 (Blk 536) 1 
14 
Lor 8 Toa 
Payoh (Blk 215, 
216, 224) 
3 4 
Location No. of cases 
Lorong 8 Toa Payoh (Blk 215) 1 
Lorong 8 Toa Payoh (Blk 216) 1 
Lorong 8 Toa Payoh (Blk 224) 2 
15 Toh Yi Dr (Blk 
14,15) 4 4 
Location No. of cases 
Toh Yi Drive (Blk 14) 2 
Toh Yi Drive (Blk 15) 2 
16 Yio Chu Kang 
Rd 1 4 
Location No. of cases 
Yio Chu Kang Road 4 
17 Clementi Ave 5 
(Blk 346, 348) 2 3 
Location No. of cases 
Clementi Avenue 5 (Blk 346) 2 
Clementi Avenue 5 (Blk 348) 1

2/11/2014 National Environment Agency 
http://www.dengue.gov.sg/subject.asp?id=74 3/4 
18 
Geylang East 
Ave 1 (Blk 125, 
126) 
1 3 
Location No. of cases 
Geylang East Avenue 1 (Blk 125) 1 
Geylang East Avenue 1 (Blk 126) 2 
19 Jln Labu Ayer / 
Sunshine Ter 
3 3 
Location No. of cases 
Jalan Labu Ayer 2 
Sunshine Terrace 1 
20 Lakepoint Dr 1 3 
Location No. of cases 
Lakepoint Drive 3 
21 Lor Kismis 3 3 
Location No. of cases 
Lorong Kismis 3 
22 Surin Ave / 
Veeragoo Cl 1 3 
Location No. of cases 
Surin Avenue 2 
Veeragoo Close 1 
23 Bangkit Rd (Blk 
272, 275) 1 2 
Location No. of cases 
Bangkit Road (Blk 272) 1 
Bangkit Road (Blk 275) 1 
24 Bedok Nth Ave 
1 (Blk 548, 551) 1 2 
Location No. of cases 
Bedok North Avenue 1 (Blk 548) 1 
Bedok North Avenue 1 (Blk 551) 1 
25 Bedok Nth St 2 
(Blk 130) 1 2 
Location No. of cases 
Bedok North Street 2 (Blk 130) 2 
26 Boon Keng Rd 
(Blk 8, 9) 1 2 
Location No. of cases 
Boon Keng Road (Blk 8) 1 
Boon Keng Road (Blk 9) 1 
27 Canberra Dr 2 2 
Location No. of cases 
Canberra Drive 2 
28 Cantonment Rd 
(Blk 1A, 1D) 1 2 
Location No. of cases 
Cantonment Road (Blk 1A) 1 
Cantonment Road (Blk 1D) 1 
29 
Choa Chu Kang 
Ave 1 (Blk 204) 
/ Choa Chu 
Kang Central 
(Blk 236) 
1 2 
Location No. of cases 
Choa Chu Kang Avenue 1 (Blk 204) 1 
Choa Chu Kang Central (Blk 236) 1 
30 
Choa Chu Kang 
Ave 3 (Blk 281, 
283) 
1 2 
Location No. of cases 
Choa Chu Kang Avenue 3 (Blk 281) 1 
Choa Chu Kang Avenue 3 (Blk 283) 1 
31 
Compassvale 
Walk (Blk 
223B, 224B) 
2 2 
Location No. of cases 
Compassvale Walk (Blk 223B) 1 
Compassvale Walk (Blk 224B) 1 
32 Corporation Dr 
(Blk 350) 2 2 
Location No. of cases 
Corporation Drive (Blk 350) 2 
33 Geylang Bahru 
(Blk 58, 59C) 2 2 
Location No. of cases 
Geylang Bahru (Blk 58) 1 
Geylang Bahru (Blk 59C) 1 
34 
Jln Chulek / 
Kensington Pk 
Dr 
1 2 
Location No. of cases 
Jalan Chulek 1 
Kensington Park Drive 1 
35 Jln Remis / 
Sennett Ln 1 2 
Location No. of cases 
Jalan Remis 1 
Sennett Lane 1 
36 Nallur Rd / Upp 
East Coast Rd 1 2 
Location No. of cases 
Nallur Road 1 
Upper East Coast Road 1 
37 Tampines St 12 
(Blk 163, 166) 1 2 
Location No. of cases 
Tampines Street 12 (Blk 163) 1 
Tampines Street 12 (Blk 166) 1 
38 Woodleigh Pk 2 2 
Location No. of cases 
Woodleigh Park 2 
39 
Yishun Ave 6 
2 2 
Location No. of cases 
Yishun Avenue 6 (Blk 407) 1
Yishun Ring Road (Blk 409) 1 
40 Yishun Ring Rd 
(Blk 113, 116) 1 2 
Location No. of cases 
Yishun Ring Road (Blk 113) 1 
Yishun Ring Road (Blk 116) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

