Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 24 February 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 Rosewood Dr 3 50 
Location No. of cases 
Rosewood Drive 50 
2 
Compassvale Dr 
(Blk 204B, 
204D) / 
Compassvale 
Ln(Blk 206D) / 
Compassvale 
Rd / 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
Walk (Blk 223A, 
223B, 224B, 
225C, 237) 
8 15 
Location No. of cases 
Compassvale Drive (Blk 204B) 1 
Compassvale Drive (Blk 204D) 1 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 2 
Compassvale Road (Blk 203A) 1 
Compassvale Walk (Blk 223A) 1 
Compassvale Walk (Blk 223B) 1 
Compassvale Walk (Blk 224B) 2 
Compassvale Walk (Blk 225C) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

225C, 237) 
Compassvale Walk (Blk 225C) 1 
Compassvale Walk (Blk 237) 4 
3 
Delta Ave (Blk 
3, 4, 5) / Indus 
Rd (Blk 77) 
2 9 
Location No. of cases 
Delta Avenue (Blk 3) 2 
Delta Avenue (Blk 4) 1 
Delta Avenue (Blk 5) 5 
Indus Road (Blk 77) 1 
4 
Bowmont Gdns 
/ Burnfoot Ter / 
East Coast Rd / 
Ettrick Ter / 
Frankel Ave 
3 8 
Location No. of cases 
Bowmont Gardens 2 
Burnfoot Terrace 1 
East Coast Road 2 
Ettrick Terrace 1 
Frankel Avenue 2 
5 Lor Kismis / Toh 
Tuck Cl, Pl 2 8 
Location No. of cases 
Lorong Kismis 6 
Toh Tuck Close 1 
Toh Tuck Place 1 
6 
Toh Tuck Rd / 
Toh Yi Dr (Blk 
12, 13, 14,15) 
3 8 
Location No. of cases 
Toh Tuck Road 2 
Toh Yi Drive (Blk 12) 1 
Toh Yi Drive (Blk 13) 1 
Toh Yi Drive (Blk 14) 2 
Toh Yi Drive (Blk 15) 2 
7 
Jurong West 
Ave 1 (Blk 444) / 
Jurong West St 
42 (Blk 451, 
552, 554) 
3 7 
Location No. of cases 
Jurong West Avenue 1 (Blk 444) 1 
Jurong West Street 42 (Blk 451) 2 
Jurong West Street 42 (Blk 552) 3 
Jurong West Street 42 (Blk 554) 1 
8 
Jurong West St 
52 (Blk 520, 
521, 523, 524, 
525) 
2 7 
Location No. of cases 
Jurong West Street 52 (Blk 520) 1 
Jurong West Street 52 (Blk 521) 1 
Jurong West Street 52 (Blk 523) 1 
Jurong West Street 52 (Blk 524) 3 
Jurong West Street 52 (Blk 525) 1 
9 
Lor N Telok 
Kurau / Telok 
Kurau Rd 
1 7 
Location No. of cases 
Lorong N Telok Kurau 6 
Telok Kurau Road 1 
10 Eng Kong Cres, 
Ter 1 6 
Location No. of cases 
Eng Kong Crescent 2 
Eng Kong Terrace 4 
11 Lor K, L Telok 
Kurau 2 6 
Location No. of cases 
Lorong K Telok Kurau 3 
Lorong L Telok Kurau 3 
12 Sgn Ave 4 (Blk 
211, 212, 217) 1 5 
Location No. of cases 
Serangoon Avenue 4 (Blk 211) 3 
Serangoon Avenue 4 (Blk 212) 1 
Serangoon Avenue 4 (Blk 217) 1 
13 Ang Mo Kio Ave 
4 (Blk 255, 257) 2 4 
Location No. of cases 
Ang Mo Kio Avenue 4 (Blk 255) 3 
Ang Mo Kio Avenue 4 (Blk 257) 1 
14 Balestier Rd / 
Jln Datoh 3 4 
Location No. of cases 
Balestier Road 2 
Jalan Datoh 2 
15 
Bt Batok East 
Ave 4 (Blk 254) / 
Bt Batok East 
Ave 5 (Blk 242, 
247, 249) 
3 4 
Location No. of cases 
Bukit Batok East Avenue 4 (Blk 254) 1 
Bukit Batok East Avenue 5 (Blk 242) 1 
Bukit Batok East Avenue 5 (Blk 247) 1 
Bukit Batok East Avenue 5 (Blk 249) 1

16 
Hougang Ave 2 
(Blk 707, 709, 
715, 717) 
2 4 
Location No. of cases 
Hougang Avenue 2 (Blk 707) 1 
Hougang Avenue 2 (Blk 709) 1 
Hougang Avenue 2 (Blk 715) 1 
Hougang Avenue 2 (Blk 717) 1 
17 Lor 16 Geylang 2 4 
Location No. of cases 
Lorong 16 Geylang 4 
18 Lor 5, 6 Realty 
Pk 1 4 
Location No. of cases 
Lorong 5 Realty Park 2 
Lorong 6 Realty Park 2 
19 Lor K Telok 
Kurau 2 4 
Location No. of cases 
Lorong K Telok Kurau 4 
20 Poh Huat Ter 4 4 
Location No. of cases 
Poh Huat Terrace 4 
21 Balestier Rd 
(near Ava Rd) 1 3 
Location No. of cases 
Balestier Road (near Ava Road) 3 
22 Bishan St 23 
(Blk 206, 207) 1 3 
Location No. of cases 
Bishan Street 23 (Blk 206) 2 
Bishan Street 23 (Blk 207) 1 
23 Cotswold Cl 2 3 
Location No. of cases 
Cotswold Close 3 
24 
Dorset Rd (Blk 
50) / Farrer Pk 
Rd (Blk 11, 12) 
1 3 
Location No. of cases 
Dorset Road (Blk 50) 1 
Farrer Park Road (Blk 11) 1 
Farrer Park Road (Blk 12) 1 
25 Geylang Rd / 
Lor 10 Geylang 1 3 
Location No. of cases 
Geylang Road 2 
Lorong 10 Geylang 1 
26 Holland Rd / 
Leedon Hts 1 3 
Location No. of cases 
Holland Road 2 
Leedon Heights 1 
27 Joo Chiat Rd, 
Ter 3 3 
Location No. of cases 
Joo Chiat Road 2 
Joo Chiat Terrace 1 
28 
Jurong West St 
61 (Blk 656C) / 
Jurong West St 
65 (Blk 657B, 
658C) 
2 3 
Location No. of cases 
Jurong West Street 61 (Blk 656C) 1 
Jurong West Street 65 (Blk 657B) 1 
Jurong West Street 65 (Blk 658C) 1 
29 
Sengkang East 
Rd (Blk 200B, 
202B) 
1 3 
Location No. of cases 
Sengkang East Road (Blk 200B) 2 
Sengkang East Road (Blk 202B) 1 
30 Tanglin Halt Rd 
(Blk 33, 34) 1 3 
Location No. of cases 
Tanglin Halt Road (Blk 33) 2 
Tanglin Halt Road (Blk 34) 1 
31 
Ang Mo Kio Ave 
10 (Blk 471, 
472) 
1 2 
Location No. of cases 
Ang Mo Kio Avenue 10 (Blk 471) 1 
Ang Mo Kio Avenue 10 (Blk 472) 1 
32 
Ashwood Grove 
/ Woodlands 
Ave 1 (Blk 307) 
2 2 
Location No. of cases 
Ashwood Grove 1 
Woodlands Avenue 1 (Blk 307) 1 
33 Balam Rd (Blk 
21, 22) 1 2 
Location No. of cases 
Balam Road (Blk 21) 1 
Balam Road (Blk 22) 1 
34 
Clementi West 
St 1 (Blk 610, 
612) 
1 2 
Location No. of cases 
Clementi West Street 1 (Blk 610) 1 
Clementi West Street 1 (Blk 612) 1

612) 
Clementi West Street 1 (Blk 612) 1 
35 
Commonwealth 
Cres (Blk 99, 
102) 
2 2 
Location No. of cases 
Commonwealth Crescent (Blk 99) 1 
Commonwealth Crescent (Blk 102) 1 
36 
Compassvale 
Link (Blk 268D) 
/ Sengkang 
Central (Blk 
271A) 
1 2 
Location No. of cases 
Compassvale Link (Blk 268D) 1 
Sengkang Central (Blk 271A) 1 
37 Jln Jamal / Jln 
Tua Kong 1 2 
Location No. of cases 
Jalan Jamal 1 
Jalan Tua Kong 1 
38 Jln Krian / Jln 
Senang 2 2 
Location No. of cases 
Jalan Krian 1 
Jalan Senang 1 
39 Jln Raya / 
Merpati Rd 2 2 
Location No. of cases 
Jalan Raya 1 
Merpati Road 1 
40 Jurong East Ave 
1 (Blk 329, 340) 1 2 
Location No. of cases 
Jurong East Avenue 1 (Blk 329) 1 
Jurong East Avenue 1 (Blk 340) 1 
41 Lakepoint Dr / 
Lakeside Dr 2 2 
Location No. of cases 
Lakepoint Drive 1 
Lakeside Drive 1 
42 Lor 1 Toa Payoh 
(Blk 157, 160) 2 2 
Location No. of cases 
Lorong 1 Toa Payoh (Blk 157) 1 
Lorong 1 Toa Payoh (Blk 160) 1 
43 Marsiling Dr (Blk 
32, 33) 1 2 
Location No. of cases 
Marsiling Drive (Blk 32) 1 
Marsiling Drive (Blk 33) 1 
44 Sembawang Cl 
(Blk 339A, 341) 1 2 
Location No. of cases 
Sembawang Close (Blk 339A) 1 
Sembawang Close (Blk 341) 1 
45 
Serangoon Nth 
Ave 4 (Blk 538, 
539) 
1 2 
Location No. of cases 
Serangoon North Avenue 4 (Blk 538) 1 
Serangoon North Avenue 4 (Blk 539) 1 
46 Sims Dr (Blk 43, 
44) 2 2 
Location No. of cases 
Sims Drive (Blk 43) 1 
Sims Drive (Blk 43) 1 
47 Ubi Ave 1 (Blk 
340, 342) 1 2 
Location No. of cases 
Ubi Avenue 1 (Blk 340) 1 
Ubi Avenue 1 (Blk 342) 1 
48 Yishun Ave 9 
(Blk 246) 2 2 
Location No. of cases 
Yishun Avenue 9 (Blk 246) 2 
49 Yishun St 61 
(Blk 610, 611) 
1 2 
Location No. of cases 
Yishun Street 61 (Blk 610) 1 
Yishun Street 61 (Blk 611) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

