Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 28 March 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 102, 103, 
104, 106, 109, 
110, 111, 112, 
116, 119, 238) / 
Hougang Street 
21 (Blk 237) / 
Hougang St 22 
(Blk 239, 240, 
22 68 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 102) 3 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 1 (Blk 104) 1 
Hougang Avenue 1 (Blk 106) 2 
Hougang Avenue 1 (Blk 109) 21 
Hougang Avenue 1 (Blk 110) 8 
Hougang Avenue 1 (Blk 111) 6 
Hougang Avenue 1 (Blk 112) 3 
Hougang Avenue 1 (Blk 116) 1 
Hougang Avenue 1 (Blk 119) 3 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

(Blk 239, 240, 
242, 245) Jln 
Lepas / Jln 
Pelikat 
Hougang Avenue 1 (Blk 238) 1 
Hougang Street 21 (Blk 237) 2 
Hougang Street 22 (Blk 239) 7 
Hougang Street 22 (Blk 240) 3 
Hougang Street 22 (Blk 242) 1 
Hougang Street 22 (Blk 245) 1 
Jalan Lepas 2 
Jalan Pelikat 1 
2 
Compassvale Dr 
(Blk 204B, 
204D) / 
Compassvale Ln 
(Blk 205C, 
206A, 206B, 
206D) / 
Compassvale 
Rd / 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
Walk (Blk 223A, 
223B, 223C, 
223D, 224A, 
224B, 224C, 
225C, 225B, 
226B, 228C,.. 
231, 232, 236, 
237, 240, 241) 
15 52 
Location No. of cases 
Compassvale Drive (Blk 204B) 3 
Compassvale Drive (Blk 204D) 2 
Compassvale Drive (Blk 205C) 1 
Compassvale Lane (Blk 206A) 1 
Compassvale Lane (Blk 206B) 1 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 5 
Compassvale Road (Blk 203A) 2 
Compassvale Walk (Blk 223A) 3 
Compassvale Walk (Blk 223B) 3 
Compassvale Walk (Blk 223C) 3 
Compassvale Walk (Blk 223D) 1 
Compassvale Walk (Blk 224A) 1 
Compassvale Walk (Blk 224B) 4 
Compassvale Walk (Blk 224C) 2 
Compassvale Walk (Blk 225B) 2 
Compassvale Walk (Blk 225C) 2 
Compassvale Walk (Blk 226B) 1 
Compassvale Walk (Blk 228C) 1 
Compassvale Walk (Blk 231) 1 
Compassvale Walk (Blk 232) 1 
Compassvale Walk (Blk 236) 1 
Compassvale Walk (Blk 237) 8 
Compassvale Walk (Blk 240) 1 
Compassvale Walk (Blk 241) 1 
3 
Bedok Nth Rd 
(Blk 182, 183) / 
Tanah Merah 
Kechil Link / 
Tanah Merah 
Kechil Ave 
/ Tanah Merah 
Kechil Rd 
6 24 
Location No. of cases 
Tanah Merah Kechil Link 7 
Tanah Merah Kechil Avenue 4 
Tanah Merah Kechil Road 9 
Bedok North Road (Blk 182) 1 
Bedok North Road (Blk 183) 3 
4 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 3, 4, 5) / 
Lor Ong Lye / 
S'goon Central 
(Blk 409, 412, 
413, 414, 415) 
6 19 
Location No. of cases 
Lorong Lew Lian 7 
Lorong Lew Lian (Blk 3) 1 
Lorong Lew Lian (Blk 4) 1 
Lorong Lew Lian (Blk 5) 1 
Lorong Ong Lye 1 
Serangoon Central (Blk 409) 2 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
5 Lor 6, 7 Realty 
Pk 5 17 
Location No. of cases 
Lorong 6 Realty Park 10 
Lorong 7 Realty Park 7 
6 Flora Drive 9 10 
Location No. of cases 
Flora Drive 10 
7 
Hougang St 11 / 
Hougang St 11 
(Blk 156, 158, 
160) 
6 7 
Location No. of cases 
Hougang Street 11 4 
Hougang Street 11 (Blk 156) 1 
Hougang Street 11 (Blk 158) 1 
Hougang Street 11 (Blk 160) 1
8 
Kwong Ave / 
Pheng Geck 
Ave / Puay Hee 
Ave / Siak Kew 
Ave / Wan Tho 
Ave 
4 7 
Location No. of cases 
Kwong Avenue 1 
Pheng Geck Avenue 1 
Puay Hee Avenue 3 
Siak Kew Avenue 1 
Wan Tho Avenue 1 
9 
Commonwealth 
Dr (Blk 55, 58) / 
Tanglin Halt Rd 
(Blk 35, 36, 40) 
1 6 
Location No. of cases 
Commonwealth Drive (Blk 55) 1 
Commonwealth Drive (Blk 58) 1 
Tanglin Halt Road (Blk 35) 1 
Tanglin Halt Road (Blk 36) 1 
Tanglin Halt Road (Blk 40) 2 
10 Amber Gdns, 
Rd 3 5 
Location No. of cases 
Amber Gardens 4 
Amber Road 1 
11 
Carpmael Rd / 
Haig Rd (Blk 11) 
/ Joo Chiat Rd / 
Joo Chiat Rd 
(Blk 3) 
4 5 
Location No. of cases 
Carpmael Road 1 
Haig Road (Blk 11) 1 
Joo Chiat Road 2 
Joo Chiat Road (Blk 3) 1 
12 Crane Rd / Joo 
Chiat Ln, Pl, Rd 5 5 
Location No. of cases 
Crane Road 1 
Joo Chiat Lane 1 
Joo Chiat Place 2 
Joo Chiat Road 1 
13 Jln Senang 5 5 
Location No. of cases 
Jalan Senang 5 
14 
..Woodlands St 
82 (Blk 816, 
821, 822) 
4 5 
Location No. of cases 
Woodlands Street 82 (Blk 816) 3 
Woodlands Street 82 (Blk 821) 1 
Woodlands Street 82 (Blk 822) 1 
15 Circuit Rd (Blk 
37) 2 4 
Location No. of cases 
Circuit Road (Blk 37) 4 
16 Hougang Ave 8 
(Blk 658, 659) 2 4 
Location No. of cases 
Hougang Avenue 8 (Blk 658) 3 
Hougang Avenue 8 (Blk 659) 1 
17 
Jln Daud / 
Lengkong Tiga 
(Blk 104) 
3 4 
Location No. of cases 
Jalan Daud 2 
Lengkong Tiga (Blk 104) 2 
18 
Circuit Rd (Blk 
71) / Paya Lebar 
Way (Blk 93) / 
Pipit Rd (Blk 54) 
1 3 
Location No. of cases 
Circuit Road (Blk 71) 1 
Paya Lebar Way (Blk 93) 1 
Pipit Road (Blk 54) 1 
19 Geylang Rd / 
Lor 32 Geylang 3 3 
Location No. of cases 
Geylang Road 2 
Lorong 32 Geylang 1 
20 Yishun St 21 
(Blk 203, 207) 3 3 
Location No. of cases 
Yishun Street 21 (Blk 203) 1 
Yishun Street 21 (Blk 207) 2 
21 
Bt Batok West 
Ave 6 (Blk 185, 
193) 
2 2 
Location No. of cases 
Bukit Batok West Avenue 6 (Blk 185) 1 
Bukit Batok West Avenue 6 (Blk 193) 1 
22 Florence Rd / 
Simon Pl 2 2 
Location No. of cases 
Florence Road 1 
Simon Place 1 
23 Jln Merlimau 2 2 
Location No. of cases 
Jalan Merlimau 2

24 Poh Huat Dr / 
Poh Huat Rd 2 2 
Location No. of cases 
Poh Huat Drive 1 
Poh Huat Road 1 
25 
Yishun Ave 4 
(Blk 658) / 
Yishun St 61 
(Blk 637) 
2 2 
Location No. of cases 
Yishun Avenue 4 (Blk 658) 1 
Yishun Street 61 (Blk 637) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

