Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 11 Apr 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
Compassvale Dr 
(Blk 204B, 
204D, 227B) / 
Compassvale 
Rd / Sengkang 
Sq / 
Location No. of cases 
Compassvale Drive (Blk 204B) 5 
Compassvale Drive (Blk 204D) 2 
Compassvale Drive (Blk 227B) 2 
Compassvale Lane (Blk 205C) 2 
Compassvale Lane (Blk 206A) 1 
Compassvale Lane (Blk 206B) 2 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 34 
Compassvale Road (Blk 203A) 2 
Compassvale Road (Blk 203B) 3 
Compassvale Road (Blk 203C) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
Sq / 
Compassvale 
Rd (Blk 203A, 
203B, 203C) / 
Compassvale 
Walk (Blk 223A, 
223B, 223C, 
223D, 224A, 
224B, 224C, 
225A, 225B, 
225C, 226B, 
228C, 231, 232, 
234, 236, 237, 
239, 240, 241) / 
Compassvale Ln 
(Blk 205C, 
206A, 206B, 
206D) 
40 116 
Compassvale Walk (Blk 223A) 4 
Compassvale Walk (Blk 223B) 7 
Compassvale Walk (Blk 223C) 4 
Compassvale Walk (Blk 223D) 6 
Compassvale Walk (Blk 224A) 2 
Compassvale Walk (Blk 224B) 5 
Compassvale Walk (Blk 224C) 2 
Compassvale Walk (Blk 225A) 2 
Compassvale Walk (Blk 225B) 3 
Compassvale Walk (Blk 225C) 3 
Compassvale Walk (Blk 226B) 1 
Compassvale Walk (Blk 228C) 1 
Compassvale Walk (Blk 231) 1 
Compassvale Walk (Blk 232) 1 
Compassvale Walk (Blk 234) 1 
Compassvale Walk (Blk 236) 2 
Compassvale Walk (Blk 237) 9 
Compassvale Walk (Blk 239) 1 
Compassvale Walk (Blk 240) 3 
Compassvale Walk (Blk 241) 1 
Sengkang Square 2 
2 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 102, 103, 
104, 106, 108, 
109, 110, 111, 
112, 115, 116, 
119, 238) / 
Hougang Street 
21 (Blk 237) / 
Hougang St 22 
(Blk 239, 240, 
242, 245) Jln 
Lepas / Jln 
Pelikat 
2 94 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 102) 3 
Hougang Avenue 1 (Blk 103) 2 
Hougang Avenue 1 (Blk 104) 2 
Hougang Avenue 1 (Blk 106) 3 
Hougang Avenue 1 (Blk 109) 24 
Hougang Avenue 1 (Blk 108) 3 
Hougang Avenue 1 (Blk 110) 10 
Hougang Avenue 1 (Blk 111) 10 
Hougang Avenue 1 (Blk 112) 3 
Hougang Avenue 1 (Blk 115) 2 
Hougang Avenue 1 (Blk 116) 1 
Hougang Avenue 1 (Blk 119) 3 
Hougang Avenue 1 (Blk 238) 2 
Hougang Street 21 (Blk 237) 3 
Hougang Street 22 (Blk 239) 9 
Hougang Street 22 (Blk 240) 3 
Hougang Street 22 (Blk 242) 2 
Hougang Street 22 (Blk 245) 1 
Jalan Lepas 4 
Jalan Pelikat 3 
3 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 1, 3, 4, 5) / 
Lor Ong Lye / 
S'goon Central 
(Blk 409, 412, 
413, 414, 415, 
417, 422) 
15 39 
Location No. of cases 
Lorong Lew Lian 13 
Lorong Lew Lian (Blk 1) 1 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 1 
Lorong Lew Lian (Blk 5) 1 
Lorong Ong Lye 5 
Serangoon Central (Blk 409) 2 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 422) 2 
Jalan Chermat 5 
Carpmael Rd / 
Ceylon Rd / 
Crane Rd / 
Location No. of cases 
Crane Road 2 
Joo Chiat Lane 1 
Joo Chiat Place 4

4 
Crane Rd / 
Haigsville Dr / 
Joo Chiat Ln, Pl, 
Rd / Onan Rd 
4 27 
Joo Chiat Place 4 
Joo Chiat Road 4 
Onan Road 8 
Carpmael Road 6 
Ceylon Road 1 
Haigsville Drive 1 
5 
Lor 6, 7 Realty 
Pk 3 22 
Location No. of cases 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 9 
6 
Hougang St 11 / 
Hougang St 11 
(Blk 156, 158, 
160, 161) / 
Upper 
Serangoon 
Road) 
5 15 
Location No. of cases 
Hougang Street 11 6 
Hougang Street 11 (Blk 156) 3 
Hougang Street 11 (Blk 158) 1 
Hougang Street 11 (Blk 160) 2 
Hougang Street 11 (Blk 161) 2 
Upper Serangoon Road 1 
7 
Commonwealth 
Dr (Blk 55, 58) / 
Tanglin Halt Rd 
(Blk 34, 35, 36, 
38 40) 
3 12 
Location No. of cases 
Commonwealth Drive (Blk 55) 2 
Commonwealth Drive (Blk 58) 1 
Tanglin Halt Road (Blk 34) 1 
Tanglin Halt Road (Blk 35) 4 
Tanglin Halt Road (Blk 36) 1 
Tanglin Halt Road (Blk 38) 1 
Tanglin Halt Road (Blk 40) 2 
8 
Cornwall Gdns / 
Leedon Htgs 6 10 
Location No. of cases 
Cornwall Gardens 3 
Leedon Heights 7 
9 
Hougang Ave 1 
(Blk 169, 170, 
172, 173) / Lor 
Ah Soo (Blk 
133, 137) 
2 7 
Location No. of cases 
Hougang Avenue 1 (Blk 169) 1 
Hougang Avenue 1 (Blk 170) 1 
Hougang Avenue 1 (Blk 172) 2 
Hougang Avenue 1 (Blk 173) 1 
Lorong Ah Soo (Blk 133) 1 
Lorong Ah Soo (Blk 137) 1 
10 
Bedok South 
Ave 3 (Blk 157, 
167, 169, 295) / 
Bedok South Rd 
(Blk 165, 172) 
3 6 
Location No. of cases 
Bedok South Avenue 3 (Blk 157) 1 
Bedok South Avenue 3 (Blk 167) 1 
Bedok South Avenue 3 (Blk 169) 1 
Bedok South Avenue 3 (Blk 295) 1 
Bedok South Road (Blk 165) 1 
Bedok South Road (Blk 172) 1 
11 
Corporation Rise 
/ Corporation 
Walk / 
Lakepoint Dr 
4 6 
Location No. of cases 
Corporation Rise 4 
Corporation Walk 1 
Lakepoint Drive 1 
12 
How Sun Cl / 
Upp Paya Lebar 
Rd 
2 6 
Location No. of cases 
How Sun Close 4 
Upper Paya Lebar Road 2 
13 
Jln Eunos / Jln 
Kechot / Jln 
Ismail 
3 6 
Location No. of cases 
Jalan Eunos 3 
Jalan Kechot 2 
Jalan Ismail 1 
14 
Kwong Ave / 
Pheng Geck 
Ave / Puay Hee 
Ave / Wan Tho 
Ave 
6 6 
Location No. of cases 
Kwong Avenue 1 
Pheng Geck Avenue 1 
Puay Hee Avenue 3 
Wan Tho Avenue 1 
15 
Circuit Rd (Blk 
35, 37, 41, 47) 
2 4 
Location No. of cases 
Circuit Road (Blk 35) 1 
Circuit Road (Blk 37) 1
Circuit Road (Blk 41) 1 
Circuit Road (Blk 47) 1 
16 
Bt Batok St 52 
(Blk 524) 1 3 
Location No. of cases 
Bukit Batok Street 52 (Blk 524) 3 
17 
Sims Dr (Blk 40, 
42A) 2 3 
Location No. of cases 
Sims Drive (Blk 40) 1 
Sims Drive (Blk 42A) 2 
18 
Tai Keng Gdns 1 3 
Location No. of cases 
Tai Keng Gardens 3 
19 
Eunos Cres (Blk 
33, 35) 2 2 
Location No. of cases 
Eunos Crescent (Blk 33) 1 
Eunos Crescent (Blk 35) 1 
20 
Hougang St 11 / 
Lor Ah Soo (Blk 
140) 
1 2 
Location No. of cases 
Hougang Street 11 1 
Lorong Ah Soo (Blk 140) 1 
21 
Jln Membina 2 2 
Location No. of cases 
Jalan Membina 2 
22 
Marine Cres 
(Blk 27) / Marine 
Ter (Blk 15) 
2 2 
Location No. of cases 
Marine Crescent (Blk 27) 1 
Marine Terrace (Blk 15) 1 
23 
Woodlands St 
81 (Blk 801, 
810) 
2 2 
Location No. of cases 
Woodlands Street 81 (Blk 801) 1 
Woodlands Street 81 (Blk 810) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

