Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 22 Apr 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
Compassvale 
Dr (Blk 202A, 
204A, ..204B, 
Location No. of cases 
1 
28 154
Compassvale Drive (Blk 202A) 1 
Compassvale Drive (Blk 204A) 1 
Compassvale Drive (Blk 204B) 5 
Compassvale Drive (Blk 204D) 3 
Compassvale Drive (Blk 227B) 3 
Compassvale Lane (Blk 205C) 2 
Compassvale Lane (Blk 206A) 2 
Compassvale Lane (Blk 206C) 2 
Compassvale Lane (Blk 206B) 4 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 38 
Compassvale Road (Blk 203A) 2 
Compassvale Road (Blk 203B) 4 
Compassvale Road (Blk 203C) 1 
Compassvale Walk (Blk 223A) 6 
Compassvale Walk (Blk 223B) 7 
Compassvale Walk (Blk 223C) 6 
Compassvale Walk (Blk 223D) 6 
Compassvale Walk (Blk 224A) 3 
Compassvale Walk (Blk 224B) 7 
Compassvale Walk (Blk 224C) 4 
Compassvale Walk (Blk 224D) 2 
Compassvale Walk (Blk 225A) 3 
Compassvale Walk (Blk 225B) 5 
Compassvale Walk (Blk 225C) 4 
Compassvale Walk (Blk 226B) 1 
Compassvale Walk (Blk 228C) 1 
Compassvale Walk (Blk 230) 1 
Compassvale Walk (Blk 231) 1 
Compassvale Walk (Blk 232) 1 
Compassvale Walk (Blk 234) 2 
Compassvale Walk (Blk 236) 3 
Compassvale Walk (Blk 237) 10 
Compassvale Walk (Blk 239) 1 
Compassvale Walk (Blk 240) 4 
Compassvale Walk (Blk 241) 1 
Sengkang Square 3 
Sengkang East Road (Blk 200D) 1 
Sengkang East Road (Blk 202B) 2 
2 
15 113 
Location No. of cases 
Aroozoo Avenue 2 
Hougang Avenue 1 (Blk 102) 3 
Hougang Avenue 1 (Blk 103) 3 
Hougang Avenue 1 (Blk 104) 2 
Hougang Avenue 1 (Blk 106) 3 
Hougang Avenue 1 (Blk 109) 26 
Hougang Avenue 1 (Blk 108) 3 
Hougang Avenue 1 (Blk 110) 13 
Hougang Avenue 1 (Blk 111) 10 
Hougang Avenue 1 (Blk 112) 3 
Hougang Avenue 1 (Blk 114) 1 
Hougang Avenue 1 (Blk 115) 2 
Hougang Avenue 1 (Blk 116) 1 
Hougang Avenue 1 (Blk 119) 3 
Hougang Avenue 1 (Blk 167) 1 
Hougang Avenue 1 (Blk 171) 3 
Hougang Avenue 1 (Blk 236) 1 
Hougang Avenue 1 (Blk 238) 5 
Hougang Street 21 (Blk 237) 4 
Hougang Street 22 (Blk 239) 9 
Hougang Street 22 (Blk 240) 3 
Hougang Street 22 (Blk 242) 2 
Hougang Street 22 (Blk 245) 1 
Jalan Lepas 5 
Jalan Pelikat 3 
Jalan Samarinda 1 
3 
19 58 
Lorong Lew Lian 19 
Lorong Lew Lian (Blk 1) 4 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 1 
Lorong Lew Lian (Blk 5) 1 
Lorong Ong Lye 6 
Serangoon Avenue 1 (Blk 426) 2 
Serangoon Central (Blk 409) 2 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 1 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 422) 2 
Serangoon Central (Blk 426) 1 
Upper Serangoon Road 1 
Jalan Chermat 9 
4 
Cornwall Gdns / 
Farrer Rd / 
Leedon Htgs 
42 52 
Location No. of cases 
Cornwall Gardens 12 
Farrer Road 1 
Leedon Heights 39 
5 
Carpmael Rd / 
Ceylon Rd / 
Crane Rd / Haig 
Rd (Blk 1)/.. 
Haigsville Dr / 
Joo Chiat Ln, 
Pl, Rd / Onan 
Rd / Tembeling 
Rd 
2 32 
Location No. of cases 
Carpmael Road 6 
Ceylon Road 1 
Crane Road 2 
Haigsville Drive 1 
Haig Road (Blk 1) 1 
Joo Chiat Lane 2 
Joo Chiat Place 4 
Joo Chiat Road 5 
Onan Road 9 
Tembeling Road 1 
6 
Lor 6, 7 Realty 
Pk / Hougang 
Central (Blk 
834, 835) 
2 27 
Location No. of cases 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 11 
Hougang Central (Blk 834) 1 
Hougang Central (Blk 835) 2 
7 
9 26 
Location No. of cases 
Hougang Street 11 6 
Hougang Street 11 (Blk 154) 1 
Hougang Street 11 (Blk 156) 3 
Hougang Street 11 (Blk 158) 2 
Hougang Street 11 (Blk 159) 1 
Hougang Street 11 (Blk 160) 3 
Hougang Street 11 (Blk 161) 8 
Upper Serangoon Road 2 
8 
Jln Kurnia/ Tai 
Keng Gdns / 
Tai Keng Lane 
3 8 
Location No. of cases 
Jalan Kurnia 1 
Tai Keng Gardens 4 
Tai Keng Lane 3 
9 
Lor 4 Toa 
Payoh (Blk 62, 
81) / Toa Payoh 
Central (Blk 
79B, 79D) 
4 6 
Location No. of cases 
Lorong 4 Toa Payoh (Blk 62) 2 
Lorong 4 Toa Payoh (Blk 81) 2 
Toa Payoh Central (Blk 79B) 1 
Toa Payoh Central (Blk 79D) 1 
10 Ipoh Ln / Thiam 
Siew Ave 1 3 
Location No. of cases 
Ipoh Lane 1 
Thiam Siew Avenue 2 
11 Bedok Nth St 3 
(Blk 523) 1 2 
Location No. of cases 
Bedok North Street 3 (Blk 523) 2 
12 Bishan St 13 
(Blk 190, 191) 1 2 
Location No. of cases 
Bishan Street 13 (Blk 190) 1 
Bishan Street 13 (Blk 191) 1 
13 Chai Chee St 
(Blk 50, 51) 1 2 
Location No. of cases 
Chai Chee Street (Blk 50) 1
Chai Chee Street (Blk 51) 1 
14 Jln Ismail / Lor 
Salleh 
1 2 
Location No. of cases 
Jalan Ismail 1 
Lorong Salleh 1 
15 Lor 40 Geylang 1 2 
Location No. of cases 
Lorong 40 Geylang 2 
16 
Marine Cres 
(Blk 27) / 
Marine Ter (Blk 
15) 
1 2 
Location No. of cases 
Marine Crescent (Blk 27) 1 
Marine Terrace (Blk 15) 1 
17 Marlene Ave / 
St Heliers Ave 
1 2 
Location No. of cases 
Marlene Avenue 1 
Saint Heliers Avenue 1 
18 
Serangoon 
Central (Blk 
201) / 
Recreation Ln 
1 2 
Location No. of cases 
Serangoon Central (Blk 201) 1 
Recreation Lane 1 
19 Tanglin Halt Rd 
(Blk 29, 45) 2 2 
Location No. of cases 
Tanglin Halt Road (Blk 29) 1 
Tanglin Halt Road (Blk 45) 1 
20 
Upp Cross St 
(Blk 34) / Chin 
Swee Rd (Blk 
51) 
1 2 
Location No. of cases 
Upper Cross Street (Blk 34) 1 
Chin Swee Road (Blk 51) 1 
21 Wan Tho Ave 1 2 
Location No. of cases 
Wan Tho Avenue 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

