Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 7 Apr 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 102, 103, 
104, 106, 108, 
109, 110, 111, 
112, 115, 116, 
119, 238) / 
Hougang Street 
21 (Blk 237) / 
17 86 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 102) 3 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 1 (Blk 104) 2 
Hougang Avenue 1 (Blk 106) 3 
Hougang Avenue 1 (Blk 109) 22 
Hougang Avenue 1 (Blk 108) 2 
Hougang Avenue 1 (Blk 110) 10 
Hougang Avenue 1 (Blk 111) 11 
Hougang Avenue 1 (Blk 112) 3 
Hougang Avenue 1 (Blk 115) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

21 (Blk 237) / 
Hougang St 22 
(Blk 239, 240, 
242, 245) Jln 
Lepas / Jln 
Pelikat 
Hougang Avenue 1 (Blk 116) 1 
Hougang Avenue 1 (Blk 119) 3 
Hougang Avenue 1 (Blk 238) 2 
Hougang Street 21 (Blk 237) 3 
Hougang Street 22 (Blk 239) 7 
Hougang Street 22 (Blk 240) 3 
Hougang Street 22 (Blk 242) 2 
Hougang Street 22 (Blk 245) 1 
Jalan Lepas 3 
Jalan Pelikat 2 
2 
Compassvale Dr 
(Blk 204B, 
204D, 227B) / 
Compassvale Ln 
(Blk 205C, 
206A, 206B, 
206D) / 
Compassvale 
Rd / Senkang 
Sq /.. 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
Walk (Blk 223A, 
223B, 223C, 
223D, 224A, 
224B, 224C, 
225C, 225B, 
226B, 228C,.. 
231, 232, 236, 
237, 240, 241) 
17 72 
Location No. of cases 
Compassvale Drive (Blk 204B) 3 
Compassvale Drive (Blk 204D) 2 
Compassvale Drive (Blk 205C) 1 
Compassvale Drive (Blk 227B) 2 
Compassvale Lane (Blk 206A) 1 
Compassvale Lane (Blk 206B) 1 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 17 
Compassvale Road (Blk 203A) 2 
Compassvale Walk (Blk 223A) 3 
Compassvale Walk (Blk 223B) 3 
Compassvale Walk (Blk 223C) 3 
Compassvale Walk (Blk 223D) 3 
Compassvale Walk (Blk 224A) 1 
Compassvale Walk (Blk 224B) 5 
Compassvale Walk (Blk 224C) 2 
Compassvale Walk (Blk 225B) 2 
Compassvale Walk (Blk 225C) 2 
Compassvale Walk (Blk 226B) 1 
Compassvale Walk (Blk 228C) 1 
Compassvale Walk (Blk 231) 1 
Compassvale Walk (Blk 232) 1 
Compassvale Walk (Blk 236) 1 
Compassvale Walk (Blk 237) 8 
Compassvale Walk (Blk 240) 2 
Compassvale Walk (Blk 241) 1 
Sengkang Square 2 
3 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 3, 4, 5) / 
Lor Ong Lye / 
S'goon Central 
(Blk 409, 412, 
413, 414, 415, 
422) 
10 29 
Location No. of cases 
Lorong Lew Lian 9 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 1 
Lorong Lew Lian (Blk 5) 1 
Lorong Ong Lye 4 
Serangoon Central (Blk 409) 2 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 422) 1 
Jalan Chermat 3 
4 
Carpmael Rd / 
Ceylon Rd / 
Crane Rd / 
Haigsville Dr / 
Joo Chiat Ln, Pl, 
Rd / Onan Rd 
15 24 
Location No. of cases 
Crane Road 2 
Joo Chiat Lane 1 
Joo Chiat Place 4 
Joo Chiat Road 4 
Onan Road 8 
Carpmael Road 3 
Ceylon Road 1 
Haigsville Drive 1 
5  
4 20 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 7 
6 
$NCN 7 12 
Location No. of cases 
Hougang Street 11 6 
Hougang Street 11 (Blk 156) 1 
Hougang Street 11 (Blk 158) 1 
Hougang Street 11 (Blk 160) 2 
Hougang Street 11 (Blk 161) 1 
Upper Serangoon Road 1 
7 
Commonwealth 
Dr (Blk 55, 58) / 
Tanglin Halt Rd 
(Blk 34, 35, 36, 
40) 
2 9 
Location No. of cases 
Commonwealth Drive (Blk 55) 2 
Commonwealth Drive (Blk 58) 1 
Tanglin Halt Road (Blk 34) 1 
Tanglin Halt Road (Blk 35) 2 
Tanglin Halt Road (Blk 36) 1 
Tanglin Halt Road (Blk 40) 2 
8 
Hougang Ave 1 
(Blk 169, 170, 
172, 173) / Lor 
Ah Soo (Blk 
133, 137) 
4 7 
Location No. of cases 
Hougang Avenue 1 (Blk 169) 1 
Hougang Avenue 1 (Blk 170) 1 
Hougang Avenue 1 (Blk 172) 2 
Hougang Avenue 1 (Blk 173) 1 
Lorong Ah Soo (Blk 133) 1 
Lorong Ah Soo (Blk 137) 1 
9 Hougang Ave 8 
(Blk 658, 659) 3 6 
Location No. of cases 
Hougang Avenue 8 (Blk 658) 4 
Hougang Avenue 8 (Blk 659) 2 
10 Jln Eunos / Jln 
Ismail 5 5 
Location No. of cases 
Jalan Eunos 4 
Jalan Ismail 1 
11 Jln Senang 2 5 
Location No. of cases 
Jalan Senang 5 
12 
Kwong Ave / 
Pheng Geck 
Ave / Puay Hee 
Ave / Wan Tho 
Ave 
2 5 
Location No. of cases 
Kwong Avenue 1 
Pheng Geck Avenue 1 
Puay Hee Avenue 2 
Wan Tho Avenue 1 
13 
Bedok South 
Ave 3 (Blk 157, 
169) / Bedok 
South Rd (Blk 
165) 
1 3 
Location No. of cases 
Bedok South Avenue 3 (Blk 157) 1 
Bedok South Avenue 3 (Blk 169) 1 
Bedok South Road (Blk 165) 1 
14 Bt Batok St 52 
(Blk 524) 3 3 
Location No. of cases 
Bukit Batok Street 52 (Blk 524) 3 
15 Corporation Rise 
/ Lakepoint Dr 2 3 
Location No. of cases 
Corporation Rise 2 
Lakepoint Drive 1 
16 
Hougang Ave 2 
(Blk 711, 712, 
716) 
3 3 
Location No. of cases 
Hougang Avenue 2 (Blk 711) 1 
Hougang Avenue 2 (Blk 712) 1 
Hougang Avenue 2 (Blk 716) 1 
17 
How Sun Cl / 
Upp Paya Lebar 
Rd 
2 3 
Location No. of cases 
How Sun Close 2 
Upper Paya Lebar Road 1 
18 Kranji Rd 2 3 
Location No. of cases 
Kranji Road 3 
19 Florence Rd / 
Simon Pl 1 2 
Location No. of cases 
Florence Road 1 
Simon Place 1 
20 
1 2 
Surin Avenue 2 
21 Tampines St 11 
(Blk 131, 134) 
2 2 
Location No. of cases 
Tampines Street 11 (Blk 131) 1 
Tampines Street 11 (Blk 134) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

