Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 25 Apr 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
Compassvale 
Dr (Blk 201B,.. 
Location No. of cases 
Compassvale Drive (Blk 201B) 1 
Compassvale Drive (Blk 202A) 1 
Compassvale Drive (Blk 204A) 1 
Compassvale Drive (Blk 204B) 5 
Compassvale Drive (Blk 204D) 3 
Compassvale Drive (Blk 227B) 3 
Compassvale Lane (Blk 205C) 2 
Compassvale Lane (Blk 206A) 2 
Compassvale Lane (Blk 206C) 2 
Compassvale Lane (Blk 206B) 5 
Compassvale Lane (Blk 206D) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
Dr (Blk 201B,.. 
202A, 204A,.. 
204B, 204D, 
227B) / 
Compassvale 
Rd / Sengkang 
Sq / 
Compassvale 
Rd (Blk 203A, 
203B, 203C) / 
Compassvale 
Walk (Blk 
223A, 223B, 
223C, 223D, 
224A, 224B, 
224C, 224D,.. 
225A, 225B, 
225C, 226B, 
226C, 228C, 
231, 232, 234, 
236, 237, 239, 
240, 241) / 
Compassvale 
Ln (Blk 205C, 
206A, 206B, 
206C, 206D, 
207A, 207B) / 
Sengkang East 
Rd (Blk 
200D,.. 202B) 
23 165 
Compassvale Lane (Blk 207A) 1 
Compassvale Lane (Blk 207B) 1 
Compassvale Road 37 
Compassvale Road (Blk 203A) 2 
Compassvale Road (Blk 203B) 4 
Compassvale Road (Blk 203C) 1 
Compassvale Walk (Blk 223A) 7 
Compassvale Walk (Blk 223B) 8 
Compassvale Walk (Blk 223C) 6 
Compassvale Walk (Blk 223D) 6 
Compassvale Walk (Blk 224A) 3 
Compassvale Walk (Blk 224B) 7 
Compassvale Walk (Blk 224C) 4 
Compassvale Walk (Blk 224D) 2 
Compassvale Walk (Blk 225A) 3 
Compassvale Walk (Blk 225B) 4 
Compassvale Walk (Blk 225C) 5 
Compassvale Walk (Blk 226B) 1 
Compassvale Walk (Blk 226C) 1 
Compassvale Walk (Blk 228C) 1 
Compassvale Walk (Blk 230) 1 
Compassvale Walk (Blk 231) 1 
Compassvale Walk (Blk 232) 1 
Compassvale Walk (Blk 234) 2 
Compassvale Walk (Blk 236) 3 
Compassvale Walk (Blk 237) 11 
Compassvale Walk (Blk 239) 1 
Compassvale Walk (Blk 240) 4 
Compassvale Walk (Blk 241) 2 
Sengkang Square 6 
Sengkang East Road (Blk 200D) 1 
Sengkang East Road (Blk 202B) 2 
2 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 1, 3, 4, 5) / 
Lor Ong Lye / 
Serangoon Ave 
1 (Blk 426) 
Serangoon 
Central (Blk 
412, 413, 414, 
415, 416,.. 
417, 422) / 
Upper 
Serangoon Rd 
20 66 
Location No. of cases 
Lorong Lew Lian 24 
Lorong Lew Lian (Blk 1) 4 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 2 
Lorong Lew Lian (Blk 5) 3 
Lorong Ong Lye 7 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 1 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 1 
Jalan Chermat 10 
3 
Cornwall Gdns / 
Farrer Rd / 
Leedon Hts 
44 62 
Location No. of cases 
Cornwall Gardens 12 
Farrer Road 2 
Leedon Heights 48 
4 
Carpmael Rd / 
Ceylon Rd / 
Crane Rd / Haig 
Rd (Blk 1) / 
Haigsville Dr / 
Joo Chiat Ln, 
Pl, Rd / Onan 
Rd / Tembeling 
Rd 
6 36 
Location No. of cases 
Carpmael Road 6 
Ceylon Road 1 
Crane Road 4 
Haigsville Drive 1 
Haig Road (Blk 1) 1 
Joo Chiat Lane 2 
Joo Chiat Place 4 
Joo Chiat Road 5 
Onan Road 11 
Tembeling Road 1 
5 
$NCN 6 31 
Location No. of cases 
Hougang Street 11 10 
Hougang Street 11 (Blk 154) 1 
Hougang Street 11 (Blk 156) 3 
Hougang Street 11 (Blk 158) 2 
Hougang Street 11 (Blk 159) 1 
Hougang Street 11 (Blk 160) 3 
Hougang Street 11 (Blk 161) 9 
Upper Serangoon Road 2 
6 
Lor 1, 6, 7 
Realty Pk / 
Hougang 
Central (Blk 
834, 835) 
3 30 
Location No. of cases 
Lorong 1 Realty Park 2 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 12 
Hougang Central (Blk 834) 1 
Hougang Central (Blk 835) 2 
7 
Jln Kurnia/ Tai 
Keng Gdns / 
Tai Keng Lane 
6 11 
Location No. of cases 
Jalan Kurnia 1 
Tai Keng Gardens 4 
Tai Keng Lane 6 
8 
Hougang Ave 1 
(Blk 113, 119, 
167, 171) / Lor 
Ah Soo (Blk 
131) 
7 9 
Location No. of cases 
Hougang Avenue (Blk 113) 1 
Hougang Avenue (Blk 119) 1 
Hougang Avenue (Blk 167) 4 
Hougang Avenue (Blk 171) 2 
Lorong Ah Soo (Blk 131) 1 
9 
Joo Hiang Rd, 
Serangoon 
Central (Blk 
201, 203) / 
Recreation Ln 
2 6 
Location No. of cases 
Joo Hiang Road 3 
Serangoon Central (Blk 201) 1 
Serangoon Central (Blk 203) 1 
Recreation Lane 1 
10 Bedok Nth St 3 
(Blk 523) 3 3 
Location No. of cases 
Bedok North Street 3 (Blk 523) 3 
11 Ipoh Ln / Thiam 
Siew Ave 1 3 
Location No. of cases 
Ipoh Lane 1 
Thiam Siew Avenue 2 
12 Tanglin Halt Rd 
(Blk 29, 44, 45) 2 3 
Location No. of cases 
Tanglin Halt Road (Blk 29) 1 
Tanglin Halt Road (Blk 44) 1 
Tanglin Halt Road (Blk 45) 1 
13 Wan Tho Ave 3 3 
Location No. of cases 
Wan Tho Avenue 3 
14 Bishan St 13 
(Blk 190, 191) 2 2 
Location No. of cases 
Bishan Street 13 (Blk 190) 1 
Bishan Street 13 (Blk 191) 1 
15 Bt Teresa Cl / 
Lower Delta Rd 2 2 
Location No. of cases 
Bukit Teresa Close 1 
Lower Delta Road 1 
16 Farrer Rd 2 2 
Location No. of cases 
Farrer Road 2 
17 Fidelio St 1 2 
Location No. of cases 
Fidelio Street 2 
18 Jln Grisek / Jln 
Sentosa 1 2 
Location No. of cases 
Jalan Grisek 1 
Jalan Sentosa 1 
19 Jln Ismail / Lor 
Salleh 2 2 
Location No. of cases 
Jalan Ismail 1
Lorong Salleh 1 
20 Jln Seaview / 
Tanjong Katong 
Rd 
2 2 
Location No. of cases 
Jalan Seaview 1 
Tanjong Katong Road 1 
21 
Lim Tua Tow Rd 
/ Yio Chu Kang 
Rd 
2 2 
Location No. of cases 
Lim Tua Tow Road 1 
Yio Chu Kang Road 1 
22 Lor 40 Geylang 1 2 
Location No. of cases 
Lorong 40 Geylang 2 
23 
Lor 8 Toa 
Payoh (Blk 223, 
227) 
2 2 
Location No. of cases 
Lorong 8 Toa Payoh (Blk 223) 1 
Lorong 8 Toa Payoh (Blk 227) 1 
24 
Potong Pasir 
Ave 1 (Blk 103, 
107) 
2 2 
Location No. of cases 
Potong Pasir Avenue 1 (Blk 103) 1 
Potong Pasir Avenue 1 (Blk 107) 1 
25 Yuan Ching Rd 
(Blk 121) 2 2 
Location No. of cases 
Yuan Ching Road (Blk 121) 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

