Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 6 May 2014 
S/N Locality 
Cases with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
1 
Cornwall Gdns 
/ Empress Rd 
(Blk 8) / Farrer 
Rd / Holland Rd 
/ Leedon Hts 
27 121 
Location No. of cases 
Cornwall Gardens 17 
Empress Road (Blk 8) 2 
Farrer Road 7 
Holland Road 3 
Leedon Heights 92 
2 
10 82
Jalan Chermat 12 
Lorong Lew Lian 29 
Lorong Lew Lian (Blk 1) 4 
Lorong Lew Lian (Blk 2) 1 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 2 
Lorong Lew Lian (Blk 5) 2 
Lorong Ong Lye 9 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 3 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 2 
3 
Hougang St 11 
/ Hougang St 
11 (Blk 52, 
154, 155, 156, 
158, 159,.. 
160, 161) / Lor 
Ah Soo (Blk 
143) /.. Upper 
Serangoon 
Road) 
10 43 
Location No. of cases 
Hougang Street 11 12 
Hougang Street 11 (Blk 52) 1 
Hougang Street 11 (Blk 154) 2 
Hougang Street 11 (Blk 155) 1 
Hougang Street 11 (Blk 156) 4 
Hougang Street 11 (Blk 158) 2 
Hougang Street 11 (Blk 159) 3 
Hougang Street 11 (Blk 160) 4 
Hougang Street 11 (Blk 161) 11 
Lorong Ah Soo (Blk 143) 1 
Upper Serangoon Road 2 
4 
Lor 1, 4, 6, 7 
Realty Pk / 
Hougang 
Central (Blk 
834, 835) 
2 34 
Location No. of cases 
Lorong 1 Realty Park 2 
Lorong 4 Realty Park 2 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 14 
Hougang Central (Blk 834) 1 
Hougang Central (Blk 835) 2 
5 
Ho Ching Rd 
(Blk 120) / Tah 
Ching Rd (Blk 
325) /.. Yuan 
Ching Rd / 
Yuan Ching Rd 
(Blk 121, 122) 
4 11 
Location No. of cases 
Ho Ching Road (Blk 120) 2 
Tah Ching Road (Blk 325) 2 
Yuan Ching Road 3 
Yuan Ching Road (Blk 121) 3 
Yuan Ching Road (Blk 122) 1 
6 
Hougang Ave 1 
(Blk 113, 117, 
119, 167, 171) / 
Lor Ah Soo 
(Blk 129) 
1 11 
Location No. of cases 
Hougang Avenue 1 (Blk 113) 1 
Hougang Avenue 1 (Blk 117) 1 
Hougang Avenue 1 (Blk 119) 2 
Hougang Avenue 1 (Blk 167) 4 
Hougang Avenue 1 (Blk 171) 2 
Lorong Ah Soo (Blk 129) 1 
7 
S..goon Ave 2 
/ S..goon Ave 
3 (Blk 330) 
5 6 
Location No. of cases 
Serangoon Avenue 2 4 
Serangoon Avenue 3 (Blk 330) 2 
8 
Corporation 
Rise / 
Corporation Dr 
(Blk 349) 
4 5 
Location No. of cases 
Corporation Rise 4 
Corporation Drive (Blk 349) 1 
9 
Jln Korban / Jln 
Usaha / 
..Rochdale Rd 
/ Tai Keng 
Gdns 
5 5 
Location No. of cases 
Jalan Korban 1 
Jalan Usaha 1 
Rochdale Road 1 
Tai Keng Gardens 2 
10 Kwong Ave / 
Wan Tho Ave 2 5 
Location No. of cases 
Kwong Avenue 1 
Wan Tho Avenue 4 
Location No. of cases 
11 
Tanglin Halt Rd 
(Blk 29, 41, 
42,.. 44, 45) 
1 5 
Tanglin Halt Road (Blk 29) 1 
Tanglin Halt Road (Blk 41) 1 
Tanglin Halt Road (Blk 42) 1 
Tanglin Halt Road (Blk 44) 1 
Tanglin Halt Road (Blk 45) 1 
12 Bedok Nth St 3 
(Blk 524, 525) 4 4 
Location No. of cases 
Bedok North Street 3 (Blk 524) 2 
Bedok North Street 3 (Blk 525) 2 
13 Mcnair Rd (Blk 
119, 120) 3 4 
Location No. of cases 
Mcnair Road (Blk 119) 3 
Mcnair Road (Blk 120) 1 
14 Amber Gdns / 
Amber Rd 1 3 
Location No. of cases 
Amber Gardens 1 
Amber Road 2 
15 Brookvale Dr 3 3 
Location No. of cases 
Brookvale Drive 3 
16 Circuit Rd (Blk 
39, 44, 62) 2 3 
Location No. of cases 
Circuit Road (Blk 39) 1 
Circuit Road (Blk 44) 1 
Circuit Road (Blk 62) 1 
17 
Hougang Ave 1 
(Blk 103, 238) / 
Hougang St 22 
(Blk 239) 
1 3 
Location No. of cases 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 1 (Blk 238) 1 
Hougang Street 22 (Blk 239) 1 
18 
Hougang Ave 5 
(Blk 304, 306, 
328) 
1 3 
Location No. of cases 
Hougang Avenue 5 (Blk 304) 1 
Hougang Avenue 5 (Blk 306) 1 
Hougang Avenue 5 (Blk 328) 1 
19 
Hougang St 52 
(Blk 698D) / 
Hougang St 61 
(Blk 697) 
2 3 
Location No. of cases 
Hougang Street 52 (Blk 698D) 2 
Hougang Street 61 (Blk 697) 1 
20 Kovan Rd 2 3 
Location No. of cases 
Kovan Road 3 
21 Lor 4, 8 
Geylang 1 3 
Location No. of cases 
Lorong 4 Geylang 1 
Lorong 8 Geylang 2 
22 Bishan St 22 
(Blk 252, 254) 1 2 
Location No. of cases 
Bishan Street 22 (Blk 252) 1 
Bishan Street 22 (Blk 254) 1 
23 
Chander Rd 
(Blk 668) / 
S..goon Rd 
2 2 
Location No. of cases 
Chander Road (Blk 668) 1 
Serangoon Road 1 
24 
Choa Chu Kang 
Central (Blk 
223, 224) 
2 2 
Location No. of cases 
Choa Chu Kang Central (Blk 223) 1 
Choa Chu Kang Central (Blk 224) 1 
25 Dunman Rd 2 2 
Location No. of cases 
Dunman Road 2 
26 Jln Berseh (Blk 
26) 2 2 
Location No. of cases 
Jalan Berseh (Blk 26) 2 
27 Lor 15, 17 
Geylang 1 2 
Location No. of cases 
Lorong 15 Geylang 1 
Lorong 17 Geylang 1 
28 
Lor 4 Toa 
Payoh (Blk 
82A) 
2 2 
Location No. of cases 
Lorong 4 Toa Payoh (Blk 82A) 2 
29 Marsiling Ln 
(Blk 12, 15) 2 2 
Location No. of cases 
Marsiling Lane (Blk 12) 1 
Marsiling Lane (Blk 15) 1
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

