Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 16 June 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
Aroozoo Ave, 
Ln / Hougang 
Ave 1 (Blk 126) 
/ Hougang St 
11 / Hougang 
St 11 (Blk 52, 
Location No. of cases 
Aroozoo Avenue 1 
Aroozoo Lane 1 
Hougang Avenue 1 (Blk 126) 1 
Hougang Street 11 50 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 6 
Hougang Street 11 (Blk 155) 8 
Hougang Street 11 (Blk 156) 10 
Hougang Street 11 (Blk 157) 2 
Hougang Street 11 (Blk 158) 10 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
154, 155, 156, 
157, 158, 159, 
160, 161) / Jln 
Geneng / 
Kampong Sireh 
/ Lor Ah Soo 
(Blk 138, 139, 
141, 142, 143, 
145) / Sireh Pl / 
Surin Ave, Ln / 
Taman Sireh / 
Upper 
Serangoon 
Road) 
18 150 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 16 
Jalan Geneng 3 
Kampong Sireh 4 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 140) 1 
Lorong Ah Soo (Blk 141) 2 
Lorong Ah Soo (Blk 142) 1 
Lorong Ah Soo (Blk 143) 1 
Lorong Ah Soo (Blk 145) 1 
Sireh Place 1 
Surin Avenue 3 
Surin Lane 2 
Taman Sireh 5 
Upper Serangoon Road 4 
2 Flora Dr (Near 
TPE) / Flora Rd 15 127 
Location No. of cases 
Flora Drive (Near TPE) 123 
Flora Road 4 
3 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 1, 2, 3, 4, 
5, 6) / Lor Ong 
Lye / S'goon 
Ave 1 (Blk 425, 
426) / S'goon 
Central (Blk 
409, 412, 413, 
414, 415, 416, 
417, 418, 419, 
422, 423) / Upp 
Paya Lebar Rd 
/ Upp S'goon 
Rd 
2 123 
Location No. of cases 
Jalan Chermat 15 
Lorong Lew Lian 37 
Lorong Lew Lian (Blk 1) 9 
Lorong Lew Lian (Blk 2) 3 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 6 
Lorong Lew Lian (Blk 5) 8 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 12 
Serangoon Avenue 1 (Blk 425) 1 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 4 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 3 
Serangoon Central (Blk 422) 2 
Serangoon Central (Blk 423) 1 
Upper Paya Lebar Road 1 
Upper Serangoon Road 6 
4 
Da Silva Ln / 
Florence Rd / 
Glasgow Rd / 
Kovan Rd / 
Kovan Rise / 
Lim Ah Pin Rd / 
Lowland Rd / 
Richards Ave / 
Pl / Simon Ln / 
Simon Rd, 
Walk / Teow 
Hock Ave / Upp 
S..goon Rd 
43 92 
Location No. of cases 
Da Silva Lane 11 
Florence Road 5 
Glasgow Road 1 
Kovan Road 23 
Kovan Rise 1 
Lim Ah Pin Road 2 
Lowland Road 21 
Richards Avenue 7 
Richards Place 3 
Simon Lane 9 
Simon Road 2 
Simon Walk 3 
Teow Hock Avenue 2 
Upper Serangoon Road 2 
5
23 76
Hougang Avenue 1 (Blk 101) 2 
Hougang Avenue 1 (Blk 103) 1
Hougang Avenue 3 (Blk 247) 5 
Hougang Avenue 3 (Blk 248) 7 
Hougang Avenue 3 (Blk 249) 13 
Hougang Avenue 3 (Blk 251) 1 
Hougang Avenue 3 (Blk 252) 5 
Hougang Avenue 3 (Blk 253) 6 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 241) 1 
Hougang Street 22 (Blk 242) 3 
Hougang Street 22 (Blk 243) 4 
Hougang Street 22 (Blk 244) 4 
Hougang Street 22 (Blk 245) 12 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 6 
Jalan Teliti 1 
Tampines Road 1 
Tampines Road (Blk 159) 1 
6 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Senyum / Jln 
Waringin / 
Taman 
Kembangan 
6 53 
Location No. of cases 
Jalan Grisek 9 
Jalan Krian 3 
Jalan Lapang 8 
Jalan Paras 6 
Jalan Sayang 2 
Jalan Selamat 12 
Jalan Senang 5 
Jalan Senyum 2 
Jalan Waringin 3 
Taman Kembangan 3 
7 
Jln Korban / Jln 
Mahir / Jln 
Lokam / Jln 
Usaha / 
Rochdale Rd / 
Tai Keng.. 
Gdns, Ln, Pl / 
Thrift Dr / Upp 
Paya Lebar Rd 
6 35 
Location No. of cases 
Jalan Korban 1 
Jalan Lokam 2 
Jalan Mahir 3 
Jalan Usaha 3 
Rochdale Road 2 
Tai Keng Gardens 12 
Tai Keng Lane 4 
Tai Keng Place 6 
Thrift Drive 1 
Upper Paya Lebar 1 
8 Flora Dr, Rd 12 29 
Location No. of cases 
Flora Drive 8 
Flora Road 21 
9 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 232) / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 232, 
233, 235) / Jln 
Mastuli / Jln 
Songket / Jln 
Teliti / 
Tampines Rd 
3 22 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 232) 1 
Hougang Street 21 (Blk 208) 5 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 2 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 1 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 2 
Jalan Mastuli 1 
Jalan Songket 2 
Jalan Teliti 2 
Tampines Road 1 
Harvey Rd / Jln 
Gembira / Jln 
Kemajuan / Jln 
Mulia / Joo 
Seng Rd (Blk 
20, 21) / 19 
10
$NCN 11 19
Harvey Road 1 
Jalan Gembira 5 
Jalan Kemajuan 2 
Jalan Mulia 1
Joo Seng Road (Blk 20) 2 
Joo Seng Road (Blk 21) 1 
Kampong Ampat 3 
Macpherson Road 3 
Mactaggart Road 1 
11 
Hougang Ave 3 
(Blk 17, 18, 22) 
/ Hougang St 
31 (Blk 370, 
373, 375) / Jln 
Rengkam / 
Valley Rd 
2 14 
Location No. of cases 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Street 31 (Blk 370) 2 
Hougang Street 31 (Blk 373) 1 
Hougang Street 31 (Blk 375) 1 
Jalan Rengkam 5 
Valley Road 2 
12 
Jln Kelichap, 
Jln Lokam / 
Paya Lebar 
Cres, Pl / Tai 
Keng Gdns 
11 14 
Location No. of cases 
Jalan Kelichap 6 
Jalan Lokam 4 
Paya Lebar Crescent 2 
Paya Lebar Place 1 
Tai Keng Gardens 1 
13 
Parry Ter, 
View, Walk / 
Poh Huat Ter, 
Sandilands Rd 
1 13 
Location No. of cases 
Parry Terrace 1 
Parry View 9 
Parry Walk 1 
Poh Huat Terrace 1 
Sandilands Road 1 
14 
Flower Rd / 
Hendry Cl / 
Highland Rd, 
Walk / Jln 
Chorak / Kovan 
Rd 
4 12 
Location No. of cases 
Flower Road 3 
Hendry Close 1 
Highland Road 1 
Highland Walk 2 
Jalan Chorak 1 
Kovan Road 4 
15 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Jermin / 
Macpherson Rd 
2 11 
Location No. of cases 
Happy Avenue North 2 
Happy Avenue East 1 
Jalan Anggerek 4 
Jalan Jermin 1 
Macpherson Road 3 
16 
Holland Hill / 
Jln Hitam 
Manis / Jln 
Kelabu Asap / 
Jln Puteh 
Jerneh / 
Queensway 
1 11 
Location No. of cases 
Holland Hill 4 
Jalan Hitam Manis 2 
Jalan Kelabu Asap 2 
Jalan Puteh Jerneh 1 
Queensway 2 
17 
Lor 3 Geylang / 
Upp Boon Keng 
Rd (Blk 39) 
6 11 
Location No. of cases 
Lorong 3 Geylang 6 
Upper Boon Keng Road (Blk 39) 5 
18 
Everitt Rd / Joo 
Chiat Ln / Koon 
Seng Rd / 
Mangis Rd 
1 9 
Location No. of cases 
Everitt Road 2 
Joo Chiat Lane 4 
Koon Seng Road 2 
Mangis Road 1 
19 
Florence Rd / 
Hougang Ave 2 
(Blk 712, 718) / 
Jln Tani / Poh 
Huat Rd 
2 9 
Location No. of cases 
Florence Road 1 
Hougang Avenue 2 (Blk 712) 1 
Hougang Avenue 2 (Blk 718) 1 
Jalan Tani 3 
Poh Huat Road 3

20 
Tampines St 33 
(Blk 349, 350, 
354, 357) / 
Tampines St 34 
(Blk 359, 360) 
2 9 
Location No. of cases 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 350) 1 
Tampines Street 33 (Blk 354) 1 
Tampines Street 33 (Blk 357) 2 
Tampines Street 34 (Blk 359) 2 
Tampines Street 34 (Blk 360) 1 
21 
Butterworth Ln / 
Carpmael Rd / 
Haig Rd (Blk 2, 
3, 6) / Ipoh Ln 
3 8 
Location No. of cases 
Butterworth Lane 1 
Carpmael Road 1 
Haig Road (Blk 2) 1 
Haig Road (Blk 3) 1 
Haig Road (Blk 6) 1 
Ipoh Lane 3 
22 
Carpmael Rd / 
Haig Rd (Blk 1) 
/ Haigsville Dr / 
Joo Chiat Rd 
2 8 
Location No. of cases 
Carpmael Road 4 
Haig Road (Blk 1) 1 
Haigsville Drive 1 
Joo Chiat Road 2 
23 
Lim Tua Tow 
Rd / Sirat Rd / 
Yio Chu Kang 
Rd 
3 8 
Location No. of cases 
Lim Tua Tow Road 2 
Sirat Road 3 
Yio Chu Kang Road 3 
24 Chuan Link / 
Lorong Chuan 2 7 
Location No. of cases 
Chuan Link 2 
Lorong Chuan 5 
25 
Ee Teow Leng 
Rd / Hillside Dr 
/ Jansen Rd / 
Kovan Rd 
3 7 
Location No. of cases 
Ee Teow Leng Road 2 
Hillside Drive 2 
Jansen Road 1 
Kovan Road 2 
26 
Hythe Rd / 
Kensington Pk 
Rd / Worthing 
Rd 
4 7 
Location No. of cases 
Hythe Road 2 
Kensington Park Road 4 
Worthing Road 1 
27 
Joon Hiang Rd / 
S'goon Central 
(Blk 203, 207) / 
Recreation Rd 
4 7 
Location No. of cases 
Joon Hiang Road 2 
Serangoon Central (Blk 203) 2 
Serangoon Central (Blk 207) 1 
Recreation Road 2 
28 
Lor 5 Toa 
Payoh (Blk 38, 
44, 48, 50, 61) 
2 5 
Location No. of cases 
Lorong 5 Toa Payoh (Blk 38) 1 
Lorong 5 Toa Payoh (Blk 44) 1 
Lorong 5 Toa Payoh (Blk 48) 1 
Lorong 5 Toa Payoh (Blk 50) 1 
Lorong 5 Toa Payoh (Blk 61) 1 
29 
Circuit Rd (Blk 
48, 60) / Pipit 
Rd (Blk 54) 
3 4 
Location No. of cases 
Circuit Road (Blk 48) 2 
Circuit Road (Blk 60) 1 
Pipit Road (Blk 54) 1 
30 Haig Ave / Haig 
Rd / Seraya Ln 2 4 
Location No. of cases 
Haig Avenue 2 
Haig Road 1 
Seraya Lane 1 
31 
Jln Kechot / Jln 
Rahmat / Lor 
Marzuki 
3 4 
Location No. of cases 
Jalan Kechot 1 
Jalan Rahmat 2 
Lorong Marzuki 1

32 
Kent Rd (Blk 
53) / Mergui Rd 
/ Rangoon Rd 
4 4 
Location No. of cases 
Kent Road (Blk 53) 1 
Mergui Road 1 
Rangoon Road 2 
33 Tai Keng Gdns, 
Ter 2 4 
Location No. of cases 
Tai Keng Gardens 3 
Tai Keng Terrace 1 
34 
Hougang St 52 
(Blk 699) / 
Hougang St 61 
(Blk 694, 698B) 
3 3 
Location No. of cases 
Hougang Street 52 (Blk 699) 1 
Hougang Street 61 (Blk 694) 1 
Hougang Street 61 (Blk 698B) 1 
35 
Bristol Rd / 
Carlisle Rd / 
Dorset Rd (Blk 
49) 
1 3 
Location No. of cases 
Bristol Road 1 
Carlisle Road 1 
Dorset Road (Blk 49) 1 
36 
Ho Ching Rd 
(Blk 111) / Tao 
Ching Rd (Blk 
113) / Yuan 
Ching Rd 
1 3 
Location No. of cases 
Ho Ching Road (Blk 111) 1 
Tao Ching Road (Blk 113) 1 
Yuan Ching Road 1 
37 Jelebu Rd (Blk 
185) 1 3 
Location No. of cases 
Jelebu Road (Blk 185) 3 
38 
Punggol Field 
(Blk 205A) / 
Punggol Pl (Blk 
206A, 209A) 
2 3 
Location No. of cases 
Punggol Field (Blk 205A) 1 
Punggol Place (Blk 206A) 1 
Punggol Place (Blk 209A) 1 
39 
Rivervale Cres 
(Blk 152, 183B, 
184A) 
2 3 
Location No. of cases 
Rivervale Crescent (Blk 152) 1 
Rivervale Crescent (Blk 183B) 1 
Rivervale Crescent (Blk 184A) 1 
40 S'goon Ave 3 1 3 
Location No. of cases 
Serangoon Avenue 3 3 
41 S'goon Nth Ave 
1 (Blk 103, 109) 1 3 
Location No. of cases 
Serangoon North Avenue 1 (Blk 103) 1 
Serangoon North Avenue 1 (Blk 109) 2 
42 Tampines St 22 
(Blk 283, 287) 1 3 
Location No. of cases 
Tampines Street 22 (Blk 283) 2 
Tampines Street 22 (Blk 287) 1 
43 Balam Rd (Blk 
23, 28) 1 2 
Location No. of cases 
Balam Road (Blk 23) 1 
Balam Road (Blk 28) 1 
44 Barker Rd / Mt 
Rosie Terrace 2 2 
Location No. of cases 
Barker Road 1 
Rosie Terrace 1 
45 Boon Lay Pl 
(Blk 209) 1 2 
Location No. of cases 
Boon Lay Place (Blk 209) 2 
46 Compassvale 
Rd (Blk 203E) 1 2 
Location No. of cases 
Compassvale Road (Blk 203E) 2 
47 
Compassvale 
St (Blk 250A) / 
Jln Merdu 
1 2 
Location No. of cases 
Compassvale Street (Blk 250A) 1 
Jalan Merdu 1 
48 Coronation Rd / 
Duchess Ave 2 2 
Location No. of cases 
Coronation Road 1 
Duchess Avenue 1 
49 Eunos Rd 5 
(Blk 412, 415) 1 2 
Location No. of cases 
Eunos Road 5 (Blk 412) 1 
Eunos Road 5 (Blk 415) 1 
Location No. of cases

50 Gangsa Rd (Blk 
152) / Hazel Pk 
Ter 
2 2 
Gangsa Road (Blk 152) 1 
Hazel Park Terrace 1 
51 Glasgow Rd / 
Rosyth Rd 1 2 
Location No. of cases 
Glasgow Road 1 
Rosyth Road 1 
52 
Hougang Ave 8 
(Blk 616, 617) 1 2 
Location No. of cases 
Hougang Avenue 8 (Blk 616) 1 
Hougang Avenue 8 (Blk 617) 1 
53 
Hougang Ave 9 
(Blk 953) / 
Hougang St 91 
(Blk 950) 
2 2 
Location No. of cases 
Hougang Avenue 9 (Blk 953) 1 
Hougang Street 91 (Blk 950) 1 
54 
Jurong West 
Central 1 (Blk 
690, 695) 
2 2 
Location No. of cases 
Jurong West Central 1 (Blk 690) 1 
Jurong West Central 1 (Blk 695) 1 
55 Lakepoint Dr 2 2 
Location No. of cases 
Lakepoint Drive 2 
56 
Pasir Ris Dr 6 
(Blk 454) / 
Pasir Ris St 41 
(Blk 464) 
1 2 
Location No. of cases 
Pasir Ris Drive 6 (Blk 454) 1 
Pasir Ris Street 41 (Blk 464) 1 
57 Pasir Ris St 12 
(Blk 107, 108) 2 2 
Location No. of cases 
Pasir Ris Street 12 (Blk 107) 1 
Pasir Ris Street 12 (Blk 108) 1 
58 Pulasan Rd 2 2 
Location No. of cases 
Pulasan Road 2 
59 S..goon Ave 4 
(Blk 217, 220) 1 2 
Location No. of cases 
Serangoon Avenue 4 (Blk 217) 1 
Serangoon Avenue 4 (Blk 220) 1 
60 Tampines St 41 
(Blk 417, 420) 2 2 
Location No. of cases 
Tampines Street 41 (Blk 417) 1 
Tampines Street 41 (Blk 420) 1 
61 Vernon Pk 2 2 
Location No. of cases 
Vernon Park 2 
62 Whampoa Dr 
(Blk 93, 97) 2 2 
Location No. of cases 
Whampoa Drive (Blk 93) 1 
Whampoa Drive (Blk 97) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

