Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the 
latest information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based 
on residential and workplace addresses as well as movement history). The clusters are categorised according 
to their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 07 July 2014 
S/N Locality 
Cases 
with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
1 
Flora Dr (Near 
TPE) / Flora Dr / 
Flora Rd / Jalan 
Batalong / Jln 
Chelagi / Loyang 
Rise 
9 172 
Location No. of cases 
Mariam Way 1 
Flora Drive (Near TPE) 145 
Flora Drive 2 
Flora Road 19 
Jalan Chelagi 1 
Loyang Rise 3 
Jalan Batalong 1 
2
19 153
Da Silva Lane 16 
Florence Close 4 
Florence Road 16 
Glasgow Road 1 
Kovan Road 47 
Kovan Rise 1 
Lim Ah Pin Road 3 
Lowland Road 29 
Phillips Avenue 1 
Richards Avenue 9 
Richards Place 4 
Simon Lane 9 
Simon Place 2 
Simon Road 3 
Simon Walk 4 
Teow Hock Avenue 2 
Upper Serangoon Road 2 
3 
Hougang Ave 1 
(Blk 101, 103) / 
Hougang Ave 3 
(Blk 247, 248, 
249, 251, 252, 
253, 254) / 
Hougang St 22 
(Blk 239, 240, 
241, 242, 243, 
244, 245, 246, 
247, 249) / Jln 
Hock Chye / Jln 
Teliti / Tampines 
Rd /.. Tampines 
Rd (Blk 159) 
13 116 
Location No. of cases 
Hougang Avenue 1 (Blk 101) 2 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 3 (Blk 247) 8 
Hougang Avenue 3 (Blk 248) 8 
Hougang Avenue 3 (Blk 249) 15 
Hougang Avenue 3 (Blk 251) 1 
Hougang Avenue 3 (Blk 252) 10 
Hougang Avenue 3 (Blk 253) 6 
Hougang Avenue 3 (Blk 254) 1 
Hougang Street 22 (Blk 239) 2 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 241) 4 
Hougang Street 22 (Blk 242) 7 
Hougang Street 22 (Blk 243) 4 
Hougang Street 22 (Blk 244) 7 
Hougang Street 22 (Blk 245) 18 
Hougang Street 22 (Blk 246) 2 
Hougang Street 22 (Blk 247) 1 
Hougang Street 22 (Blk 249) 1 
Jalan Hock Chye 10 
Jalan Teliti 4 
Tampines Road 2 
Tampines Road (Blk 159) 1 
4 
78 93 
Choa Chu Kang Avenue 1 43 
Choa Chu Kang Avenue 2 (Blk 296) 5 
Choa Chu Kang Avenue 2 (Blk 296A) 2 
Choa Chu Kang Avenue 2 (Blk 296B) 8 
Choa Chu Kang Avenue 2 (Blk 296C) 3 
Choa Chu Kang Avenue 2 (Blk 296D) 1 
Choa Chu Kang Avenue 2 (Blk 297) 3 
Choa Chu Kang Avenue 5 (Blk 476A) 5 
Choa Chu Kang Avenue 5 (Blk 476C) 2 
Choa Chu Kang Avenue 5 (Blk 476D) 1 
Choa Chu Kang Avenue 5 (Blk 483) 1 
Choa Chu Kang Avenue 5 (Blk 484B) 2 
Choa Chu Kang Avenue 5 (Blk 484D) 1 
Choa Chu Kang Avenue 5 (Blk 485A) 2 
Choa Chu Kang Avenue 5 (Blk 485C) 2 
Choa Chu Kang Avenue 5 (Blk 485D) 6 
Choa Chu Kang Avenue 5 (Blk 486) 1 
Choa Chu Kang Avenue 5 4 
Keat Hong Close 1 
5
5 69
Jalan Grisek 9
Jalan Krian 4 
Jalan Lapang 10 
Jalan Paras 7 
Jalan Sayang 3 
Jalan Selamat 13 
Jalan Senang 8 
Jalan Sentosa 2 
Jalan Senyum 2 
Jalan Waringin 7 
Taman Kembangan 3 
Waringin Park 1 
6 
Harvey Rd / Jln 
Gembira / Jln 
Kemajuan / Jln 
Mesin / Jln 
Muhibbah / Jln 
Mulia / Jln Setia / 
Joo Seng Rd (Blk 
20, 21) / 
Kampong Ampat 
/ Macpherson Rd 
/ Mactaggart Rd / 
Upp Aljunied Rd / 
Upp Aljunied Ln 
(Blk 5) 
13 50 
Location No. of cases 
Harvey Road 2 
Jalan Gembira 5 
Jalan Kemajuan 5 
Jalan Mesin 1 
Jalan Muhibbah 1 
Jalan Mulia 2 
Jalan Setia 4 
Joo Seng Road (Blk 20) 10 
Joo Seng Road (Blk 21) 2 
Kampong Ampat 9 
Macpherson Road 4 
Mactaggart Road 2 
Upper Aljunied Road 2 
Upper Aljunied Lane 1 
7 
Jln Loyang Besar 
/ Loyang Besar 
Cl / Pasir Ris 
Link / Pasir Ris 
Dr 4 (Blk 232, 
233, 479, 480, 
481, 486) / Pasir 
Ris Dr 6 (Blk 468, 
476) / Pasir Ris 
St 21 (Blk 240) 
27 48 
Location No. of cases 
Jalan Loyang Besar 15 
Loyang Besar Close 1 
Pasir Ris Drive 3 3 
Pasir Ris Link 10 
Pasir Ris Drive 4 (Blk 232) 3 
Pasir Ris Drive 4 (Blk 233) 4 
Pasir Ris Drive 4 (Blk 479) 1 
Pasir Ris Drive 4 (Blk 480) 5 
Pasir Ris Drive 4 (Blk 481) 1 
Pasir Ris Drive 4 (Blk 486) 1 
Pasir Ris Drive 6 (Blk 468) 1 
Pasir Ris Drive 6 (Blk 476) 2 
Pasir Ris Street (Blk 240) 1 
8 Flora Dr, Rd 2 46 
Location No. of cases 
Flora Drive 14 
Flora Road 32 
9 
Hougang Ave 3, 
Hougang Ave 3 
(Blk 2, 15, 7, 18, 
22) / Hougang St 
31 (Blk 370, 371, 
372, 373, 375) / 
Jln Rengkam / 
Valley Rd / 
Tampines Rd 
15 42 
Location No. of cases 
Hougang Avenue 3 3 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 15) 1 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Street 31 (Blk 370) 5 
Hougang Street 31 (Blk 371) 2 
Hougang Street 31 (Blk 372) 1 
Hougang Street 31 (Blk 373) 3 
Hougang Street 31 (Blk 375) 2 
Jalan Rengkam 6 
Valley Road 10 
Tampines Road 5 
10
5 42
Jalan Korban 1 
Jalan Lokam 2
Jalan Mahir 3 
Jalan Usaha 4 
Rochdale Road 2 
Tai Keng Avenue 4 
Tai Keng Gardens 13 
Tai Keng Lane 4 
Tai Keng Place 6 
Thrift Drive 2 
Upper Paya Lebar 1 
11 
6 40 
Flower Road 3 
Glasgow Road 1 
Hendry Close 1 
Highland Road 4 
Highland Walk 3 
Jalan Chorak 1 
Kovan Road 14 
Richards Avenue 2 
Upper Serangoon Road 11 
12 
Jln Kelichap, Jln 
Lokam / Paya 
Lebar Cres, Pl / 
Paya Lebar Walk 
/ Tai Keng Gdns 
8 38 
Location No. of cases 
Jalan Kelichap 16 
Jalan Lokam 9 
Paya Lebar Crescent 9 
Paya Lebar Place 2 
Paya Lebar Walk 1 
Tai Keng Gardens 1 
13 
Circuit Rd (Blk 
39, 43, 47, 48, 
50, 51, 52, 57, 
59, 60, 61, 62, 
64, 65, 66, 67, 
69, 85, 87) Paya 
Lebar Way (Blk 
93) / Pipit Rd (Blk 
54) 
15 34 
Location No. of cases 
Circuit Road (Blk 39) 2 
Circuit Road (Blk 43) 2 
Circuit Road (Blk 47) 1 
Circuit Road (Blk 48) 3 
Circuit Road (Blk 50) 2 
Circuit Road (Blk 51) 1 
Circuit Road (Blk 52) 1 
Circuit Road (Blk 57) 1 
Circuit Road (Blk 59) 2 
Circuit Road (Blk 60) 2 
Circuit Road (Blk 61) 2 
Circuit Road (Blk 62) 3 
Circuit Road (Blk 64) 1 
Circuit Road (Blk 65) 1 
Circuit Road (Blk 66) 2 
Circuit Road (Blk 67) 2 
Circuit Road (Blk 69) 1 
Circuit Road (Blk 85) 1 
Circuit Road (Blk 87) 1 
Paya Lebar Way (Blk 93) 1 
Pipit Road (Blk 54) 2 
14 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 230, 232, 
234) / Hougang 
St 21 (Blk 208, 
211, 212, 231, 
232, 233, 235, 
238) / Jln Mastuli 
/ Jln Songket / 
Jln Teliti / Surin 
Ave / Tampines 
6 32 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 230) 1 
Hougang Avenue 1 (Blk 232) 1 
Hougang Avenue 1 (Blk 234) 1 
Hougang Street 21 (Blk 208) 6 
Hougang Street 21 (Blk 211) 2 
Hougang Street 21 (Blk 212) 3 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 2 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 2
Hougang Street 21 (Blk 238) 2 
Jalan Mastuli 1 
Jalan Songket 2 
Jalan Teliti 3 
Surin Avenue 1 
Tampines Road 1 
15 
Court Rd / 
Hemsley Ave / 
Hythe Rd / 
Kensington Pk 
Rd / Worthing Rd 
5 28 
Location No. of cases 
Court Road 1 
Hemsley Avenue 1 
Hythe Road 8 
Kensington Park Road 10 
Worthing Road 8 
16 
Jln Bunga 
Rampai / Joo 
Seng Rd / Joo 
Seng Rd (Blk 14, 
15, 16, 17, 18) / 
Shaw Rd /.. 
Vernon Pk 
9 27 
Location No. of cases 
Jalan Bunga Rampai 1 
Joo Seng Road 2 
Joo Seng Road (Blk 14) 1 
Joo Seng Road (Blk 15) 1 
Joo Seng Road (Blk 16) 1 
Joo Seng Road (Blk 17) 3 
Joo Seng Road (Blk 18) 1 
Shaw Road 1 
Vernon Park 16 
17 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Chengkek / Jln 
Jermin / Jalan 
Mawar / Jalan 
Melor / 
Macpherson Rd 
5 25 
Location No. of cases 
Happy Avenue North 3 
Happy Avenue East 1 
Jalan Anggerek 7 
Jalan Chengkek 2 
Jalan Jermin 2 
Jalan Mawar 1 
Jalan Melor 2 
Macpherson Road 7 
18 Tai Keng Ave, 
Gdns, Ter 3 19 
Location No. of cases 
Tai Keng Avenue 5 
Tai Keng Gardens 12 
Tai Keng Terrace 2 
19 
..Tampines St 
32 (Blk 387) / 
Tampines St 33 
(Blk 349, 350, 
353, 354, 357) / 
Tampines St 34 
(Blk 359, 360, 
361, 363) / 
Tampines St 34 
4 16 
Location No. of cases 
Tampines Street 32 (Blk 387) 1 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 350) 1 
Tampines Street 33 (Blk 353) 2 
Tampines Street 33 (Blk 354) 1 
Tampines Street 33 (Blk 357) 2 
Tampines Street 34 (Blk 359) 4 
Tampines Street 34 (Blk 360) 1 
Tampines Street 34 (Blk 361) 1 
Tampines Street 34 (Blk 363) 1 
Tampines Street 34 1 
20 
Ee Teow Leng Rd 
/ Highland Rd / 
Hillside Dr / 
Jansen Rd / 
Kovan Rd / Palm 
Grove Ave / Yio 
Chu Kang Rd 
2 15 
Location No. of cases 
Ee Teow Leng Road 5 
Highland Road 1 
Hillside Drive 2 
Jansen Road 1 
Kovan Road 4 
Palm Grove Avenue 1 
Yio Chu Kang Road 1 
21 
Lim Tua Tow Rd / 
Sirat Rd / Yio 
Chu Kang Rd 
2 15 
Location No. of cases 
Lim Tua Tow Road 3 
Sirat Road 6 
Yio Chu Kang Road 6 
Location No. of cases

22 
Pasir Ris St 11 
(Blk 138, 141, 
180, 181, 183, 
184, 185) / Pasir 
Ris St 13 (Blk 
147, 149, 151, 
157) 
10 15 
Pasir Ris Street 11 (Blk 138) 1 
Pasir Ris Street 11 (Blk 141) 1 
Pasir Ris Street 11 (Blk 180) 1 
Pasir Ris Street 11 (Blk 181) 2 
Pasir Ris Street 11 (Blk 183) 2 
Pasir Ris Street 11 (Blk 184) 3 
Pasir Ris Street 11 (Blk 185) 1 
Pasir Ris Street 13 (Blk 147) 1 
Pasir Ris Street 13 (Blk 149) 1 
Pasir Ris Street 13 (Blk 151) 1 
Pasir Ris Street 13 (Blk 157) 1 
23 
Butterworth Ln / 
Carpmael Rd / 
Haig Rd (Blk 2, 3, 
4, 6) / Ipoh Ln 
2 14 
Location No. of cases 
Butterworth Lane 2 
Carpmael Road 1 
Haig Road (Blk 2) 1 
Haig Road (Blk 3) 1 
Haig Road (Blk 4) 2 
Haig Road (Blk 6) 1 
Ipoh Lane 6 
24 
Tampines St 34 
(Blk 367, 367A, 
368, 369, 370) 
2 13 
Location No. of cases 
Tampines Street 34 (Blk 367) 1 
Tampines Street 34 (Blk 367A) 3 
Tampines Street 34 (Blk 368) 1 
Tampines Street 34 (Blk 369) 5 
Tampines Street 34 (Blk 370) 3 
25 
Farrer Rd / 
Sommerville 
Estate Rd / 
Taman Nakhoda 
2 9 
Location No. of cases 
Farrer Road 4 
Sommerville Estate Road 4 
Taman Nakhoda 1 
26 
Hougang Ave 5 
(Blk 301, 302, 
327, 333, 334, 
358) / Hougang 
Ave 7 (Blk 336) 
3 9 
Location No. of cases 
Hougang Avenue 5 (Blk 301) 1 
Hougang Avenue 5 (Blk 302) 1 
Hougang Avenue 5 (Blk 327) 1 
Hougang Avenue 5 (Blk 333) 1 
Hougang Avenue 5 (Blk 334) 3 
Hougang Avenue 5 (Blk 358) 1 
Hougang Avenue 7 (Blk 336) 1 
27 
Joon Hiang Rd / 
Recreation Rd / 
S..goon Central 
(Blk 201, 203) 
4 9 
Location No. of cases 
Joon Hiang Road 1 
Recreation Road 5 
Serangoon Central Blk (201) 2 
Serangoon Central Blk (203) 1 
28 
Lor 3 Geylang / 
Upp Boon Keng 
Rd (Blk 38, 39) 
4 9 
Location No. of cases 
Lorong 3 Geylang 3 
Upper Boon Keng Road (Blk 38) 2 
Upper Boon Keng Road (Blk 39) 2 
29 
Balam Rd (Blk 
29, 30, 31, 32, 
33) 
5 8 
Location No. of cases 
Balam Road (Blk 29) 1 
Balam Road (Blk 30) 1 
Balam Road (Blk 31) 3 
Balam Road (Blk 32) 1 
Balam Road (Blk 33) 2 
30 
Choa Chu Kang 
Ave 2 (Blk 287, 
294) / Choa Chu 
Kang Ave 3 (Blk 
284, 289, 290, 
406, 408) / Choa 
Chu Kang Ave 4 
(Blk 427) 
8 8 
Location No. of cases 
Choa Chu Kang Avenue 2 (Blk 287) 1 
Choa Chu Kang Avenue 2 (Blk 294) 1 
Choa Chu Kang Avenue 2 (Blk 284) 1 
Choa Chu Kang Avenue 3 (Blk 289) 1 
Choa Chu Kang Avenue 3 (Blk 290) 1 
Choa Chu Kang Avenue 3 (Blk 406) 1 
Choa Chu Kang Avenue 3 (Blk 408) 1

Choa Chu Kang Avenue 4 (Blk 427) 1 
31 
Brighton Cres / 
Lor Chuan / Tai 
Yuan Hts 
5 7 
Location No. of cases 
Lorong Chuan 4 
Tai Yuan Heights 1 
Brighton Crescent 2 
32 
Jln Chermai / Jln 
Selaseh / Seletar 
Hills Dr 
1 7 
Location No. of cases 
Jalan Chermai 3 
Jalan Selaseh 3 
Seletar Hills Drive 1 
33 
Angsana Ave / 
Belimbing Ave / 
Jln Kemboja/.. 
Lor Bunga 
2 6 
Location No. of cases 
Angsana Avenue 1 
Belimbing Avenue 2 
Jalan Kemboja 1 
Lorong Bunga 2 
34 Daisy Ave, Rd 2 6 
Location No. of cases 
Daisy Avenue 4 
Daisy Road 2 
35 
Hougang Ave 1 
(Blk 108, 114, 
115) 
2 6 
Location No. of cases 
Hougang Avenue 1 (Blk 108) 2 
Hougang Avenue 1 (Blk 114) 1 
Hougang Avenue 1 (Blk 115) 3 
36 
Parkstone Rd / 
Poole Rd / 
..Tanjong Katong 
Rd / Wareham 
Rd 
3 6 
Location No. of cases 
Parkstone Road 1 
Tanjong Katong Road 2 
Wareham Road 2 
Poole Road 1 
37 
Chai Chee Dr 
(Blk 57) / Chai 
Chee Rd (Blk 27, 
59, 804) 
1 5 
Location No. of cases 
Chai Chee Drive (Blk 57) 1 
Chai Chee Road (Blk 27) 1 
Chai Chee Road (Blk 59) 2 
Chai Chee Road (Blk 804) 1 
38 
Charlton Ln / 
Hougang St 21 
(Blk 221, 222) 
1 5 
Location No. of cases 
Charlton Lane 1 
Hougang Street 21 (Blk 221) 1 
Hougang Street 21 (Blk 222) 3 
39 
3 5
Geylang Road 2 
Lorong 40 Geylang 3 
40 
Hougang Ave 2 
(Blk 706, 709, 
711, 715, 716) 
2 5 
Location No. of cases 
Hougang Avenue 2 (Blk 706) 1 
Hougang Avenue 2 (Blk 709) 1 
Hougang Avenue 2 (Blk 711) 1 
Hougang Avenue 2 (Blk 715) 1 
Hougang Avenue 2 (Blk 716) 1 
41 
Rivervale Cres / 
Rivervale Cres 
(Blk 142) 
1 5 
Location No. of cases 
Rivervale Crescent 4 
Rivervale Crescent (Blk 142) 1 
42 
S'goon Ave 4 
(Blk.. 217, 223, 
223A) 
3 5 
Location No. of cases 
Serangoon Avenue 4 (Blk 217) 1 
Serangoon Avenue 4 (Blk 223) 3 
Serangoon Avenue 4 (Blk 223A) 1 
43 
Kensington Pk 
Rd 1 4 
Location No. of cases 
Kensington Park Road 4 
44 Amber Gdns 1 4 
Location No. of cases 
Amber Garden 4 
Bt Batok East Location No. of cases

45 Ave 5 / Hillview 
Ter 
4 4 
Bukit Batok East Avenue 5 3 
Hillview Terrace 1 
46 
Carpmael Rd / 
Joo Chiat Ln, Rd 
/ Onan Rd 
3 4 
Location No. of cases 
Carpmael Road 1 
Joo Chiat Lane 1 
Joo Chiat Road 1 
Onan Road 1 
47 
Chiap Guan Ave / 
Hong Lee Place / 
Jansen Rd 
4 4 
Location No. of cases 
Chiap Guan Avenue 2 
Jansen Road 1 
Hong Lee Place 1 
48 East Coast Rd / 
Jln Keris 2 4 
Location No. of cases 
East Coast Road 3 
Jalan Keris 1 
49 
Hougang Ave 8 / 
Hougang Ave 8 
(Blk 417) / 
Hougang Ave 10 
(Blk 420, 456) 
2 4 
Location No. of cases 
Hougang Avenue 8 1 
Hougang Avenue 8 (Blk 417) 1 
Hougang Avenue 10 (Blk 420) 1 
Hougang Avenue 10 (Blk 456) 1 
50 
Rivervale St (Blk 
130, 133, 139, 
140) 
2 4 
Location No. of cases 
Rivervale Street (Blk 130) 1 
Rivervale Street (Blk 133) 1 
Rivervale Street (Blk 139) 1 
Rivervale Street (Blk 140) 1 
51 
Woodlands Dr 14 
(Blk 523, 530, 
549) 
1 4 
Location No. of cases 
Woodlands Drive 14 (Blk 523) 2 
Woodlands Drive 14 (Blk 530) 1 
Woodlands Drive 14 (Blk 549) 1 
52 
Yishun Ave 6 (Blk 
284) / Yishun St 
22 (Blk 276, 292) 
1 4 
Location No. of cases 
Yishun Avenue 6 (Blk 284) 2 
Yishun Street 22 (Blk 276) 1 
Yishun Street 22 (Blk 292) 1 
53 Admiralty Dr 
(357A) 2 3 
Location No. of cases 
Admiralty Drive (357A) 3 
54 Ang Mo Kio Ave 
4 (Blk 170, 173) 2 3 
Location No. of cases 
Ang Mo Kio Avenue 4 (Blk 170) 1 
Ang Mo Kio Avenue 4 (Blk 173) 2 
55 
Bedok North Ave 
4 (Blk 93, 96) / 
Pari Dedap Walk 
2 3 
Location No. of cases 
Bedok North Avenue 4 (Blk 93) 1 
Bedok North Avenue 4 (Blk 96) 1 
Pari Dedap Walk 1 
56 
Bedok Nth Rd 
(Blk 115, 119) / 
Bedok Nth St 2 
(Blk 118) 
1 3 
Location No. of cases 
Bedok North Road (Blk 115) 1 
Bedok North Road (Blk 119) 1 
Bedok North Street 2 (Blk 118) 1 
57 
Boon Lay Drive 
(Blk 171, 175, 
259) 
3 3 
Location No. of cases 
Boon Lay Drive (Blk 171) 1 
Boon Lay Drive (Blk 175) 1 
Boon Lay Drive (Blk 259) 1 
58 Braddell Rd / 
Carmichael Rd 2 3 
Location No. of cases 
Braddell Road 2 
Carmichael Road 1 
59 
Compassvale 
Bow (Blk 264F) / 
Compassvale Lk 
(Blk 273A, 27A) 
2 3 
Location No. of cases 
Compassvale Bow (Blk 264F) 1 
Compassvale Link (Blk 273A) 1 
Compassvale Link (Blk 272A) 1 
Location No. of cases

60 
Compassvale St 
(Blk 251, 297B, 
298D) 
2 3 
Compassvale Street (Blk 251) 1 
Compassvale Street (Blk 297B) 1 
Compassvale Street (Blk 298D) 1 
61 
Corporation Drive 
(Blk 350, 367) / 
Kang Ching Rd 
(Blk 352) 
2 3 
Location No. of cases 
Corporation Drive (Blk 350) 1 
Corporation Drive (Blk 367) 1 
Kang Ching Road (Blk 352) 1 
62 
3 3 
Location No. of cases 
Eunos Road 5 (Blk 411) 2 
Eunos Road 5 (Blk 413) 1 
63 Gambir Walk / 
Jalan Labu Ayer 1 3 
Location No. of cases 
Gambir Walk 2 
Jalan Labu Ayer 1 
64 Geylang Rd / Lor 
32, 34 Geylang 1 3 
Location No. of cases 
Geylang Road 1 
Lorong 32 Geylang 1 
Lorong 34 Geylang 1 
65 
Hougang Ave 10 
(Blk 404, 407, 
411) 
1 3 
Location No. of cases 
Hougang Avenue 10 (Blk 404) 1 
Hougang Avenue 10 (Blk 407) 1 
Hougang Avenue 10 (Blk 411) 1 
66 Jalan Kechot 3 3 
Location No. of cases 
Jalan Kechot 3 
67 
Jln Besar / 
Kelantan Rd (Blk 
29, 30) 
2 3 
Location No. of cases 
Jalan Besar 1 
Kelantan Road (Blk 29) 1 
Kelantan Road (Blk 30) 1 
68 
Mcnair Rd (Blk 
108, 110) / St 
George..s Ln 
(Blk 6) 
2 3 
Location No. of cases 
Mcnair Road (Blk 108) 1 
Mcnair Road (Blk 110) 1 
Saint George's Lane (Blk 6) 1 
69 
Pasir Ris Dr 6 
(Blk 446, 448, 
454) 
1 3 
Location No. of cases 
Pasir Ris Drive 6 (Blk 446) 1 
Pasir Ris Drive 6 (Blk 448) 1 
Pasir Ris Drive 6 (Blk 454) 1 
70 Poh Huat Rd, Ter 2 3 
Location No. of cases 
Poh Huat Road 2 
Poh Huat Terrace 1 
71 
Punggol Rd / 
Punggol Rd (Blk 
603B, 604B) 
2 3 
Location No. of cases 
Punggol Road 1 
Punggol Road (Blk 603B) 1 
Punggol Road (Blk 604B) 1 
72 Serangoon Ave 3 
(Blk 232, 233) 1 3 
Location No. of cases 
Serangoon Avenue 3 (Blk 232) 2 
Serangoon Avenue 3 (Blk 233) 1 
73 Sommerville 
Walk 1 3 
Location No. of cases 
Sommerville Walk 3 
74 Ubi Ave 1 (Blk 
311, 319, 323) 2 3 
Location No. of cases 
Ubi Avenue 1 (Blk 311) 1 
Ubi Avenue 1 (Blk 319) 1 
Ubi Avenue 1 (Blk 323) 1 
75 
Yishun Ave 5 (Blk 
742) / Yishun St 
11 (Blk 151) 
2 3 
Location No. of cases 
Yishun Avenue 5 (Blk 742) 2 
Yishun Street 11 (Blk 151) 1 
76 Yishun St 21 (Blk 
219, 224) 2 3 
Location No. of cases 
Yishun Street 21 (Blk 219) 1 
Yishun Street 21 (Blk 224) 2

77 Yuan Ching Rd 
2 3 
Location No. of cases 
Yuan Ching Road 3 
78 
Alexandra Rd / 
Queesnsway (Blk 
168A) 
2 2 
Location No. of cases 
Alexandra Road 1 
Queesnway (Blk 168A) 1 
79 Anchorvale Dr 
(Blk 321C) 2 2 
Location No. of cases 
Anchorvale Drive (Blk 321C) 1 
80 Ang Mo Kio Ave 
3 (Blk 422, 424) 2 2 
Location No. of cases 
Ang Mo Kio Avenue 3 (Blk 422) 1 
Ang Mo Kio Avenue 3 (Blk 424) 1 
81 Bedok North 
Road (Blk 109) 1 2 
Location No. of cases 
Bedok North (Blk 109) 2 
82 Bedok Ter 
1 2 
Bedok Terrace 2 
83 
Commonwealth 
Cres (Blk 111, 
113) 
2 2 
Location No. of cases 
Commonwealth Crescent (Blk 111) 1 
Commonwealth Crescent (Blk 113) 1 
84 
East Coast Rd / 
Marine Parade 
Rd 
2 2 
Location No. of cases 
East Coast Road 1 
Marine Parade Road 1 
85 Hemsley Ave 1 2 
Location No. of cases 
Hemsley Avenue 1 
86 Holland Hill 1 2 
Location No. of cases 
Holland Hill 2 
87 Jurong West St 
42 (Blk 406, 407) 1 2 
Location No. of cases 
Jurong West Street 42 (Blk 406) 1 
Jurong West Street 42 (Blk 407) 1 
88 Jurong West St 
61 (Blk 654B) 2 2 
Location No. of cases 
Jurong West Street 61 (Blk 654B) 2 
89 
Lor 1 Toa Payoh 
(Blk 124) / Lor 2 
Toa Payoh (Blk 
121) 
1 2 
Location No. of cases 
Lorong 1 Toa Payoh (Blk 124) 1 
Lorong 2 Toa Payoh (Blk 121) 1 
90 Lor Melayu 2 2 
Location No. of cases 
Lorong Melayu 2 
91 Marine Drive (Blk 
60, 61) 2 2 
Location No. of cases 
Marine Drive (Blk 60) 1 
Marine Drive (Blk 61) 1 
92 Marine Ter (Blk 
57, 59) 2 2 
Location No. of cases 
Marine Terrace (Blk 57) 1 
Marine Terrace 9Blk 59) 1 
93 Mt Rosie Rd 1 2 
Location No. of cases 
Mount Rosie Road 2 
94 Pasir Ris Dr 1 
(Blk 533, 536) 2 2 
Location No. of cases 
Pasir Ris Drive 1 (Blk 533) 1 
Pasir Ris Drive 1 (Blk 536) 1 
95 Pasir Ris St 21 
(Blk 226) 2 2 
Location No. of cases 
Pasir Ris Street 21 (Blk 226) 2 
96 Pemimpin Pl 1 2 
Location No. of cases 
Pemimpin Place 2 
97 River Valley Rd 2 2 
Location No. of cases 
River Valley Road 2 
98 Sembawang Rd 2 2 
Location No. of cases 
Sembawang Road 2 
Serangoon Ave 1 
(Blk 407) / Location No. of cases

99 Serangoon Ctrl 
(Blk 412) 
2 2 
Serangoon Avenue 1 (Blk 407) 1 
Serangoon Central (Blk 412) 1 
100 Tampines St 45 
(Blk 487B) 2 2 
Location No. of cases 
Tampines Street 45 (Blk 487B) 2 
101 Telok Blangah Dr 
(Blk 47) 2 2 
Location No. of cases 
Telok Blangah Drive (Blk 47) 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

