Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the 
latest information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based 
on residential and workplace addresses as well as movement history). The clusters are categorised according 
to their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 11 July 2014 
S/N Locality 
Cases 
with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
Choa Chu Kang 
Ave 2 (Blk 296, 
296A, 296B, 
296C,.. 296D, 
Location No. of cases 
Choa Chu Kang Avenue 2 (Blk 296) 11 
Choa Chu Kang Avenue 2 (Blk 296A) 12 
Choa Chu Kang Avenue 2 (Blk 296B) 17 
Choa Chu Kang Avenue 2 (Blk 296C) 9 
Choa Chu Kang Avenue 2 (Blk 296D) 1 
Choa Chu Kang Avenue 2 (Blk 296E) 5 
Choa Chu Kang Avenue 2 (Blk 297) 7 
Choa Chu Kang Avenue 2 (Blk 297B) 1 
Choa Chu Kang Avenue 2 (Blk 297C) 1 
Choa Chu Kang Avenue 2 (Blk 297D) 2 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
296E, 297, 297B, 
297C, 297D) / 
Choa Chu Kang 
Ave 3 / Choa 
Choa Kang Ave 5 
(Blk 476A, 476C, 
476D, 483, 484, 
484A,.. 484B, 
484D, 485,.. 
485A,485B, 
485C, 485D, 486) 
/ Choa Chu Kang 
Ave 5 / Keat 
Hong.. Close 
150 218 
Choa Chu Kang Avenue 3 1 
Choa Chu Kang Avenue 5 (Blk 476A) 6 
Choa Chu Kang Avenue 5 (Blk 476B) 1 
Choa Chu Kang Avenue 5 (Blk 476C) 7 
Choa Chu Kang Avenue 5 (Blk 476D) 7 
Choa Chu Kang Avenue 5 (Blk 483) 2 
Choa Chu Kang Avenue 5 (Blk 484) 5 
Choa Chu Kang Avenue 5 (Blk 484A) 1 
Choa Chu Kang Avenue 5 (Blk 484B) 4 
Choa Chu Kang Avenue 5 (Blk 484D) 1 
Choa Chu Kang Avenue 5 (Blk 485) 1 
Choa Chu Kang Avenue 5 (Blk 485A) 1 
Choa Chu Kang Avenue 5 (Blk 485B) 3 
Choa Chu Kang Avenue 5 (Blk 485C) 12 
Choa Chu Kang Avenue 5 (Blk 485D) 16 
Choa Chu Kang Avenue 5 (Blk 486) 6 
Choa Chu Kang Avenue 5 74 
Keat Hong Close 4 
2 
Da Silva Ln / 
Florence Cl, Rd / 
Glasgow Rd / 
Kang Choo Bin 
Rd / Kovan Rd / 
Kovan Rise / Lim 
Ah Pin Rd / 
Lowland Rd / 
Phillips Ave / 
Richards Ave / Pl 
/ Simon Ln / 
Simon Pl, / 
Simon Rd, Walk 
/ Teow Hock Ave 
/ Upp S..goon 
Rd 
17 169 
Location No. of cases 
Da Silva Lane 16 
Florence Close 6 
Florence Road 18 
Glasgow Road 2 
Kang Choo Bin Road 2 
Kovan Road 49 
Kovan Rise 2 
Lim Ah Pin Road 4 
Lowland Road 28 
Phillips Avenue 2 
Richards Avenue 10 
Richards Place 4 
Simon Lane 9 
Simon Place 3 
Simon Road 4 
Simon Walk 4 
Teow Hock Avenue 2 
Upper Serangoon Road 4 
3 
Hougang Ave 1 
(Blk 101, 103) / 
Hougang Ave 3 
(Blk 247, 248, 
249, 251, 252, 
253, 254) / 
Hougang St 22 
(Blk 239, 240, 
241, 242, 243, 
244, 245, 246, 
247, 249) / Jln 
Hock Chye / Jln 
Teliti / Tampines 
Rd /.. Tampines 
Rd (Blk 159) 
8 122 
Location No. of cases 
Hougang Avenue 1 (Blk 101) 3 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 3 (Blk 247) 8 
Hougang Avenue 3 (Blk 248) 10 
Hougang Avenue 3 (Blk 249) 16 
Hougang Avenue 3 (Blk 251) 1 
Hougang Avenue 3 (Blk 252) 10 
Hougang Avenue 3 (Blk 253) 6 
Hougang Avenue 3 (Blk 254) 1 
Hougang Street 22 (Blk 239) 2 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 241) 5 
Hougang Street 22 (Blk 242) 7 
Hougang Street 22 (Blk 243) 4 
Hougang Street 22 (Blk 244) 7 
Hougang Street 22 (Blk 245) 18 
Hougang Street 22 (Blk 246) 2 
Hougang Street 22 (Blk 247) 1 
Hougang Street 22 (Blk 249) 1 
Jalan Hock Chye 10 
Jalan Teliti 5 
Tampines Road 2 
Tampines Road (Blk 159) 1 
Location No. of cases

4 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Sentosa / Jln 
Senyum / Jln 
Waringin / Taman 
Kembangan / 
Waringin Pk 
7 74 
Jalan Grisek 9 
Jalan Krian 5 
Jalan Lapang 13 
Jalan Paras 7 
Jalan Sayang 3 
Jalan Selamat 13 
Jalan Senang 9 
Jalan Sentosa 2 
Jalan Senyum 2 
Jalan Waringin 7 
Taman Kembangan 3 
Waringin Park 1 
5 
Jln Loyang Besar 
/ Loyang Besar 
Cl / Loyang Pl / 
CS @ Pasir Ris 
Link / CS @ 
Pasir Ris Rise / 
Pasir Ris Dr 4 
(Blk 231, 232, 
233, 240, 479, 
480, 481, 483, 
486) / Pasir Ris 
Dr 6 (Blk 406, 
468, 474, 476) / 
Pasir Ris St 21 
(Blk 240) 
26 69 
Location No. of cases 
Jalan Loyang Besar 15 
Loyang Besar Close 4 
Loyang Place 2 
Pasir Ris Drive 3 3 
Pasir Ris Link 17 
Pasir Ris Rise 1 
Pasir Ris Drive 4 (Blk 231) 1 
Pasir Ris Drive 4 (Blk 232) 3 
Pasir Ris Drive 4 (Blk 233) 4 
Pasir Ris Drive 4 (Blk 240) 1 
Pasir Ris Drive 4 (Blk 479) 1 
Pasir Ris Drive 4 (Blk 480) 5 
Pasir Ris Drive 4 (Blk 483) 2 
Pasir Ris Drive 4 (Blk 481) 2 
Pasir Ris Drive 4 (Blk 486) 2 
Pasir Ris Drive 6 (Blk 406) 1 
Pasir Ris Drive 6 (Blk 468) 1 
Pasir Ris Drive 6 (Blk 474) 1 
Pasir Ris Drive 6 (Blk 476) 2 
Pasir Ris Street (Blk 240) 1 
6 
Harvey Rd / Jln 
Gembira / Jln 
Kemajuan / Jln 
Mesin / Jln 
Muhibbah / Jln 
Mulia / Jln Setia / 
Joo Seng Rd (Blk 
11,19, 20, 21) / 
Kampong Ampat 
/ Macpherson Rd 
/ Mactaggart Rd / 
Upp Aljunied Rd / 
Upp Aljunied Ln 
(Blk 2, 5) 
17 65 
Location No. of cases 
Harvey Road 3 
Jalan Gembira 6 
Jalan Kemajuan 7 
Jalan Mesin 2 
Jalan Muhibbah 1 
Jalan Mulia 2 
Jalan Setia 7 
Joo Seng Road (Blk 11) 1 
Joo Seng Road (Blk 19) 1 
Joo Seng Road (Blk 20) 12 
Joo Seng Road (Blk 21) 2 
Kampong Ampat 10 
Macpherson Road 4 
Mactaggart Road 2 
Upper Aljunied Road 2 
Upper Aljunied Link 1 
Upper Aljunied Lane (Blk 2) 1 
Upper Aljunied Lane (Blk 5) 1 
7
54 57
Choa Chu Kang Avenue 2 (Blk 272) 2 
Choa Chu Kang Avenue 2 (Blk 273) 1 
Choa Chu Kang Avenue 2 (Blk 274) 1 
Choa Chu Kang Avenue 2 (Blk 276) 1 
Choa Chu Kang Avenue 2 (Blk 287) 3 
Choa Chu Kang Avenue 2 (Blk 293) 1 
Choa Chu Kang Avenue 2 (Blk 294) 4 
Choa Chu Kang Avenue 2 (Blk 295) 2 
Choa Chu Kang Avenue 3 (Blk 283) 1
Choa Chu Kang Avenue 3 (Blk 284) 1 
Choa Chu Kang Avenue 3 (Blk 289) 6 
Choa Chu Kang Avenue 3 (Blk 290) 1 
Choa Chu Kang Avenue 3 (Blk 291) 2 
Choa Chu Kang Avenue 3 (Blk 293) 3 
Choa Chu Kang Avenue 3 (Blk 402) 1 
Choa Chu Kang Avenue 3 (Blk 403) 2 
Choa Chu Kang Avenue 3 (Blk 405) 1 
Choa Chu Kang Avenue 3 (Blk 406) 2 
Choa Chu Kang Avenue 3 (Blk 408) 1 
Choa Chu Kang Avenue 3 (Blk 411) 2 
Choa Chu Kang Avenue 3 (Blk 412) 1 
Choa Chu Kang Avenue 3 (Blk 470) 1 
Choa Chu Kang Avenue 3 (Blk 472) 2 
Choa Chu Kang Avenue 3 (Blk 473) 1 
Choa Chu Kang Avenue 4 (Blk 422) 1 
Choa Chu Kang Avenue 4 (Blk 427) 1 
Choa Chu Kang Avenue 4 (Blk 460) 1 
Choa Chu Kang Avenue 4 (Blk 465) 2 
Choa Chu Kang Avenue 4 (Blk 469) 2 
8 
Circuit Link / 
Circuit Rd (Blk 
37, 39, 40, 42, 
43, 44, 46, 47, 
48, 49, 50, 51, 
52, 57, 59, 60, 
61, 62, 64, 63, 
66, 67, 69, 70, 
71, 85, 87) / 
Paya Lebar Way 
(Blk 93, 120, 
124) / Pipit Rd 
(Blk 54, 55, 56, 
90) 
22 57 
Location No. of cases 
Circuit Link 1 
Circuit Road (Blk 37) 1 
Circuit Road (Blk 39) 2 
Circuit Road (Blk 40) 1 
Circuit Road (Blk 42) 2 
Circuit Road (Blk 43) 2 
Circuit Road (Blk 44) 1 
Circuit Road (Blk 46) 1 
Circuit Road (Blk 47) 1 
Circuit Road (Blk 48) 2 
Circuit Road (Blk 49) 1 
Circuit Road (Blk 50) 2 
Circuit Road (Blk 51) 2 
Circuit Road (Blk 52) 2 
Circuit Road (Blk 57) 1 
Circuit Road (Blk 59) 2 
Circuit Road (Blk 60) 3 
Circuit Road (Blk 61) 5 
Circuit Road (Blk 62) 3 
Circuit Road (Blk 64) 1 
Circuit Road (Blk 63) 1 
Circuit Road (Blk 65) 1 
Circuit Road (Blk 66) 2 
Circuit Road (Blk 67) 1 
Circuit Road (Blk 69) 1 
Circuit Road (Blk 70) 2 
Circuit Road (Blk 71) 1 
Circuit Road (Blk 85) 1 
Circuit Road (Blk 87) 2 
Paya Lebar Way (Blk 93) 1 
Paya Lebar Way (Blk 120) 1 
Paya Lebar Way (Blk 124) 1 
Pipit Road (Blk 54) 2 
Pipit Road (Blk 55) 1 
Pipit Road (Blk 56) 1 
Pipit Road (Blk 90) 2 
9
$NCN 10 52
Jalan Korban 2 
Jalan Lokam 3 
Jalan Mahir 3 
Jalan Usaha 7
Rochdale Road 2 
Tai Keng Avenue 5 
Tai Keng Gardens 15 
Tai Keng Lane 6 
Tai Keng Place 6 
Thrift Drive 2 
Upper Paya Lebar 1 
10 
Flower Rd / 
Glasgow Rd / 
Hendry Cl / 
Highland Rd, 
Walk / Jln 
Chorak / Kovan 
Rd / Palm Grove 
Ave / Richards 
Ave, Pl / Upp 
S'goon Rd 
9 47 
Location No. of cases 
Flower Road 4 
Glasgow Road 1 
Hendry Close 1 
Highland Road 4 
Highland Walk 4 
Jalan Chorak 1 
Kovan Road 17 
Palm Grove Avenue 1 
Richards Avenue 2 
Richards Place 1 
Upper Serangoon Road 11 
11 
Hougang Ave 3, 
Hougang Ave 3 
(Blk 2, 15, 7, 18, 
20, 22, 23) / 
Hougang St 31 
(Blk 370, 371, 
372, 373, 374, 
375) / Jln 
Rengkam / 
Valley Rd / 
Tampines Rd 
8 46 
Location No. of cases 
Hougang Avenue 3 3 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 15) 1 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 20) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Avenue 3 (Blk 23) 2 
Hougang Street 31 (Blk 370) 5 
Hougang Street 31 (Blk 371) 2 
Hougang Street 31 (Blk 372) 1 
Hougang Street 31 (Blk 373) 3 
Hougang Street 31 (Blk 374) 1 
Hougang Street 31 (Blk 375) 2 
Jalan Rengkam 6 
Valley Road 10 
Tampines Road 5 
12 
Jln Kelichap, Jln 
Lokam / Paya 
Lebar Cres, Pl / 
Paya Lebar Walk 
/ Tai Keng Gdns 
4 42 
Location No. of cases 
Jalan Kelichap 17 
Jalan Lokam 9 
Paya Lebar Crescent 12 
Paya Lebar Place 2 
Paya Lebar Walk 1 
Tai Keng Gardens 1 
13 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 230, 232, 
234) / Hougang 
St 21 (Blk 208, 
211, 212, 231, 
232, 233, 235, 
238) / Jln Mastuli 
/ Jln Songket / 
Jln Teliti / Surin 
Ave / Tampines 
Rd 
8 37 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 230) 3 
Hougang Avenue 1 (Blk 232) 1 
Hougang Avenue 1 (Blk 234) 1 
Hougang Street 21 (Blk 208) 6 
Hougang Street 21 (Blk 211) 2 
Hougang Street 21 (Blk 212) 3 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 2 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 2 
Hougang Street 21 (Blk 238) 2 
Jalan Mastuli 1 
Jalan Songket 4 
Jalan Teliti 3 
Surin Avenue 1 
Tampines Road 2

14 
Court Rd / 
Hemsley Ave / 
Huddington Ave / 
Hythe Rd / Jln 
Chulek / 
Kensington Pk Dr 
/ Kensington Pk 
Rd / Worthing Rd 
9 36 
Location No. of cases 
Court Road 1 
Hemsley Avenue 1 
Huddington Avenue 1 
Hythe Road 9 
Jalan Chulek 2 
Kensington Park Drive 2 
Kensington Park Road 12 
Worthing Road 8 
15 
Jln Bunga 
Rampai / Joo 
Seng Rd / Joo 
Seng Rd (Blk 14, 
15, 16, 17, 18) / 
Shaw Rd /.. 
Vernon Pk 
6 33 
Location No. of cases 
Jalan Bunga Rampai 1 
Joo Seng Road 2 
Joo Seng Road (Blk 14) 1 
Joo Seng Road (Blk 15) 2 
Joo Seng Road (Blk 16) 1 
Joo Seng Road (Blk 17) 3 
Joo Seng Road (Blk 18) 1 
Shaw Road 3 
Vernon Park 19 
16 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Chengkek / Jln 
Jermin / Jalan 
Mawar / Jalan 
Melor / 
Macpherson Rd 
4 27 
Location No. of cases 
Happy Avenue North 3 
Happy Avenue East 1 
Jalan Anggerek 7 
Jalan Chengkek 3 
Jalan Jermin 2 
Jalan Mawar 1 
Jalan Melor 2 
Macpherson Road 8 
17 Tai Keng Ave, 
Gdns, Ter 4 21 
Location No. of cases 
Tai Keng Avenue 5 
Tai Keng Gardens 13 
Tai Keng Terrace 3 
18 
Ee Teow Leng Rd 
/ Highland Rd / 
Hillside Dr / 
Jansen Rd / 
Kovan Rd / Palm 
Grove Ave / Yio 
Chu Kang Rd 
6 19 
Location No. of cases 
Ee Teow Leng Road 5 
Highland Road 2 
Hillside Drive 5 
Jansen Road 1 
Kovan Road 4 
Palm Grove Avenue 1 
Yio Chu Kang Road 1 
19 
Lim Tua Tow Rd / 
Sirat Rd / Yio 
Chu Kang Rd 
4 17 
Location No. of cases 
Lim Tua Tow Road 3 
Sirat Road 8 
Yio Chu Kang Road 6 
20 
Pasir Ris St 11 
(Blk 138, 141, 
180, 181, 183, 
184, 185, 186) / 
Pasir Ris St 13 
(Blk 147, 149, 
151, 157, 161) 
5 17 
Location No. of cases 
Pasir Ris Street 11 (Blk 138) 1 
Pasir Ris Street 11 (Blk 141) 1 
Pasir Ris Street 11 (Blk 180) 1 
Pasir Ris Street 11 (Blk 181) 2 
Pasir Ris Street 11 (Blk 183) 2 
Pasir Ris Street 11 (Blk 184) 3 
Pasir Ris Street 11 (Blk 185) 1 
Pasir Ris Street 11 (Blk 186) 1 
Pasir Ris Street 13 (Blk 147) 1 
Pasir Ris Street 13 (Blk 149) 1 
Pasir Ris Street 13 (Blk 151) 1 
Pasir Ris Street 13 (Blk 157) 1 
Pasir Ris Street 13 (Blk 161) 1 
21
11 15
Balam Road (Blk 19) 1
Balam Road (Blk 23) 1 
Balam Road (Blk 28) 2 
Balam Road (Blk 29) 1 
Balam Road (Blk 30) 1 
Balam Road (Blk 31) 5 
Balam Road (Blk 32) 1 
Balam Road (Blk 33) 2 
Paya Lebar 1 
22 
Butterworth Ln / 
Carpmael Rd / 
Haig Rd (Blk 2, 
3, 4, 6) / Ipoh Ln 
1 15 
Location No. of cases 
Butterworth Lane 2 
Carpmael Road 1 
Haig Road (Blk 2) 2 
Haig Road (Blk 3) 1 
Haig Road (Blk 4) 2 
Haig Road (Blk 6) 1 
Ipoh Lane 6 
23 
Boscombe Rd / 
Cres Rd / 
Goodman Rd / 
Parkstone Rd / 
Poole Rd / 
Tanjong Katong 
Rd / Wareham 
Rd 
8 14 
Location No. of cases 
Goodman Road 1 
Parkstone Road 2 
Tanjong Katong Road 3 
Wareham Road 2 
Poole Road 1 
Boscombe Road 4 
Crescent Road 1 
24 
Bt Batok East 
Ave 5 / Hillview 
Ter 
10 12 
Location No. of cases 
Bukit Batok East Avenue 5 8 
Hillview Terrace 4 
25 
Hougang Ave 5 
(Blk 301, 302, 
327, 333, 334, 
358) / Hougang 
Ave 7 (Blk 336) 
3 11 
Location No. of cases 
Hougang Avenue 5 (Blk 301) 1 
Hougang Avenue 5 (Blk 302) 1 
Hougang Avenue 5 (Blk 327) 2 
Hougang Avenue 5 (Blk 333) 1 
Hougang Avenue 5 (Blk 334) 3 
Hougang Avenue 5 (Blk 358) 2 
Hougang Avenue 7 (Blk 336) 1 
26 
Joon Hiang Rd / 
Recreation Ln,.. 
Rd / S..goon 
Central (Blk 201, 
203) 
6 11 
Location No. of cases 
Joon Hiang Road 2 
Recreation Lane 1 
Recreation Road 5 
Serangoon Central (Blk 201) 2 
Serangoon Central (Blk 203) 1 
27 
Carpmael Rd / 
Ceylon Road /.. 
Joo Chiat Ln, Rd 
/ Onan Rd 
6 9 
Location No. of cases 
Carpmael Road 2 
Ceylon Road 1 
Joo Chiat Lane 1 
Joo Chiat Road 2 
Onan Road 3 
28 
Hougang Ave 1 
(Blk 108, 114, 
115, 123) / Jln 
Pelikat / Lor Ah 
Soo (Blk 129) 
5 9 
Location No. of cases 
Hougang Avenue 1 (Blk 108) 2 
Hougang Avenue 1 (Blk 114) 1 
Hougang Avenue 1 (Blk 115) 3 
Hougang Avenue 1 (Blk 123) 1 
Hougang Avenue 1 (Blk 129) 1 
Jalan Pelikat 1 
29 
Brighton Cres / 
Lor Chuan / 
Marlene Ave / Tai 
Yuan Hts 
4 8 
Location No. of cases 
Lorong Chuan 4 
Marlene Avenue 1 
Tai Yuan Heights 1 
Brighton Crescent 2

30 
Jln Chermai / Jln 
Selaseh / Seletar 
Hills Dr 
2 8 
Location No. of cases 
Jalan Chermai 4 
Jalan Selaseh 3 
Seletar Hills Drive 1 
31 
Parry Ter / Pk 
Villas Rise, Ter / 
Poh Huat Rd, Ter 
7 8 
Location No. of cases 
Parry Terrace 3 
Park Villas Rise 1 
Poh Huat Road 1 
Poh Huat Terrace 3 
32 Daisy Ave, Rd 3 7 
Location No. of cases 
Daisy Avenue 5 
Daisy Road 2 
33 
Geylang Rd / Lor 
39, 40, 42 
Geylang 
5 7 
Location No. of cases 
Geylang Road 2 
Lorong 39 Geylang 1 
Lorong 40 Geylang 3 
Lorong 42 Geylang 1 
34 
Rivervale Cres / 
Rivervale Cres 
(Blk 142) 
1 7 
Location No. of cases 
Rivervale Crescent 5 
Rivervale Crescent (Blk 142) 2 
35 
Geylang Rd / Lor 
28, 32, 34 
Geylang 
4 6 
Location No. of cases 
Geylang Road 1 
Lorong 28 Geylang 2 
Lorong 32 Geylang 2 
Lorong 34 Geylang 1 
36 
Pasir Ris Dr 6 
(Blk 423, 427, 
446, 448, 452, 
454) 
3 6 
Location No. of cases 
Pasir Ris Drive 6 (Blk 423) 1 
Pasir Ris Drive 6 (Blk 427) 1 
Pasir Ris Drive 6 (Blk 446) 1 
Pasir Ris Drive 6 (Blk 448) 1 
Pasir Ris Drive 6 (Blk 452) 1 
Pasir Ris Drive 6 (Blk 454) 1 
37 
Tampines St 82 
(Blk 842E,842F, 
842H) 
5 6 
Location No. of cases 
Tampines Street 82 (Blk 842E) 3 
Tampines Street 82 (Blk 842F) 2 
Tampines Street 82 (Blk 842H) 1 
38 
Braddell Rd / 
Carmichael Rd 
/ Mackerrow Rd 
2 5 
Location No. of cases 
Braddell Road 2 
Carmichael Road 2 
Mackerrow Road 1 
39 
Choa Chu Kang 
Ave 1 (Blk 253) / 
Choa Chu Kang 
Ave 2 (Blk 248) / 
Choa Chu Kang 
Ctrl (Blk 233) / 
Hong San Walk 
5 5 
Location No. of cases 
Choa Chu Kang Avenue 1 (Blk 253) 2 
Choa Chu Kang Avenue 2 (Blk 248) 1 
Choa Chu Kang Central (Blk 233) 1 
Hong San Walk 1 
40 
Hougang Ave 2 
(Blk 706, 709, 
711, 715, 716) 
2 5 
Location No. of cases 
Hougang Avenue 2 (Blk 706) 1 
Hougang Avenue 2 (Blk 709) 1 
Hougang Avenue 2 (Blk 711) 1 
Hougang Avenue 2 (Blk 715) 1 
Hougang Avenue 2 (Blk 716) 1 
41 
Mcnair Rd (Blk 
108, 109, 110, 
112) / St 
George..s Ln 
(Blk 6) 
3 5 
Location No. of cases 
Mcnair Road (Blk 108) 1 
Mcnair Road (Blk 109) 1 
Mcnair Road (Blk 110) 1 
Mcnair Road (Blk 112) 1 
Saint George's Lane (Blk 6) 1 
Location No. of cases

42 
Yishun Ave 6 
(Blk 284) / 
Yishun St 22 (Blk 
272, 276, 292) 
2 5 
Yishun Avenue 6 (Blk 284) 2 
Yishun Street 22 (Blk 272) 1 
Yishun Street 22 (Blk 276) 1 
Yishun Street 22 (Blk 292) 1 
43 Ang Mo Kio Ave 
4 (Blk 170, 173) 3 4 
Location No. of cases 
Ang Mo Kio Avenue 4 (Blk 170) 2 
Ang Mo Kio Avenue 4 (Blk 173) 2 
44 Bedok South Ave 
1 3 4 
Location No. of cases 
Bedok South Avenue 1 4 
45 
Chiap Guan Ave / 
Hong Lee Place / 
Jansen Rd 
2 4 
Location No. of cases 
Chiap Guan Avenue 2 
Jansen Road 1 
Hong Lee Place 1 
46 
Choa Chu Kang 
Ave4 (Blk304) 
Choa Chu Kang 
Ctrl (Blk 223, 
224, 355) 
4 4 
Location No. of cases 
Choa Chu Kang Avenue 4 (Blk 304) 1 
Choa Chu Kang Central (Blk 223) 1 
Choa Chu Kang Central (Blk 224) 1 
Choa Chu Kang Central (Blk 355) 1 
47 
Hougang Ave 8 
(Blk 417) / 
Hougang Ave 
10 (Blk 420, 
456) 
3 4 
Location No. of cases 
Hougang Avenue 8 1 
Hougang Avenue 8 (Blk 417) 1 
Hougang Avenue 10 (Blk 420) 1 
Hougang Avenue 10 (Blk 456) 1 
48 
Jurong West St 
61 (Blk 624, 641) 
4 4 
Location No. of cases 
Jurong West Street 61 (Blk 624) 1 
Jurong West Street 61 (Blk 641) 3 
49 Lor Melayu / 
Lor Mydin 3 4 
Location No. of cases 
Lorong Melayu 3 
Lorong Mydin 4 
50 
S..goon Ave 3 
(Blk 232, 233, 
236) 
2 4 
Location No. of cases 
Serangoon Avenue 3 (Blk 232) 2 
Serangoon Avenue 3 (Blk 233) 1 
Serangoon Avenue 3 (Blk 236) 1 
51 Sommerville 
Walk 2 4 
Location No. of cases 
Sommerville Walk 4 
52 
Yishun Ave 5 
(Blk 742) / 
Yishun St 11 (Blk 
151) 
3 4 
Location No. of cases 
Yishun Avenue 5 (Blk 742) 2 
Yishun Street 11 (Blk 151) 2 
53 
Yishun Ave 6 
(Blk 397) / 
Yishun Ring Rd 
(Blk 388, 398, 
402) 
3 4 
Location No. of cases 
Yishun Avenue 6 (Blk 397) 1 
Yishun Ring Road (Blk 388) 1 
Yishun Ring Road (Blk 398) 1 
Yishun Ring Road (Blk 402) 1 
54 
Yishun Ring Rd 
(Blk 107, 111, 
114) 
4 4 
Location No. of cases 
Yishun Ring Road (Blk 107) 1 
Yishun Ring Road (Blk 111) 1 
Yishun Ring Road (Blk 114) 2 
55 Admiralty Dr 
(357A) 2 3 
Location No. of cases 
Admiralty Drive (Blk 357A) 3 
56 
Ang Mo Kio Ave 
1 (Blk 216, 221, 
225) 
3 3 
Location No. of cases 
Ang Mo Kio Avenue 1 (Blk 216) 1 
Ang Mo Kio Avenue 1 (Blk 221) 1 
Ang Mo Kio Avenue 1 (Blk 225) 1 
57 
Bedok Reservoir 
Rd (Blk 122, 124) 
/ Jln Damai (Blk 
671) 
2 3 
Location No. of cases 
Bedok Reservoir Road (Blk 122) 1 
Bedok Reservoir Road (Blk 124) 1

Jalan Damai (Blk 671) 1 
58 
Bedok Reservoir 
Rd (Blk 131, 146, 
148) 
3 3 
Location No. of cases 
Bedok Reservoir Road (Blk 131) 1 
Bedok Reservoir Road (Blk 146) 1 
Bedok Reservoir Road (Blk 148) 1 
59 
Compassvale St 
(Blk 251, 297B, 
298D) 
2 3 
Location No. of cases 
Compassvale Street (Blk 251) 1 
Compassvale Street (Blk 297B) 1 
Compassvale Street (Blk 298D) 1 
60 
3 3
Eunos Road 5 (Blk 411) 2 
Eunos Road 5 (Blk 413) 1 
61 
Hougang Ave 10 
(Blk 404, 407, 
411) 
1 3 
Location No. of cases 
Hougang Avenue 10 (Blk 404) 1 
Hougang Avenue 10 (Blk 407) 1 
Hougang Avenue 10 (Blk 411) 1 
62 
Jurong West St 
64 (Blk 668D, 
669B) 
3 3 
Location No. of cases 
Jurong West Street 64 (Blk 668D) 2 
Jurong West Street 64 (Blk 669B) 1 
63 Leith Pk / Rosyth 
Rd 3 3 
Location No. of cases 
Leith Park 1 
Rosyth Road 1 
64 
Lor 1 Toa Payoh 
(Blk 124) / Lor 2 
Toa Payoh (Blk 
121) 
2 3 
Location No. of cases 
Lorong 1 Toa Payoh (Blk 124) 2 
Lorong 2 Toa Payoh (Blk 121) 1 
65 Marine Ter (Blk 
19, 57, 59) 3 3 
Location No. of cases 
Marine Terrace (Blk 19) 1 
Marine Terrace (Blk 57) 1 
Marine Terrace (Blk 59) 1 
66 Pasir Ris St 21 
(Blk 225, 226) 1 3 
Location No. of cases 
Pasir Ris Street 21 (Blk 225) 1 
Pasir Ris Street 21 (Blk 226) 2 
67 Pillai Rd / Upper 
Paya Lebar Rd 3 3 
Location No. of cases 
Pillai Road 1 
Upper Paya Lebar Road 2 
68 Simei St 3 3 3 
Location No. of cases 
Simei Street 3 3 
69 Ubi Ave 1 (Blk 
311, 319, 323) 2 3 
Location No. of cases 
Ubi Avenue 1 (Blk 311) 1 
Ubi Avenue 1 (Blk 319) 1 
Ubi Avenue 1 (Blk 323) 1 
70 Yishun St 21 (Blk 
219, 224) 2 3 
Location No. of cases 
Yishun Street 21 (Blk 219) 1 
Yishun Street 21 (Blk 224) 2 
71 Admiralty Dr 
(353C, 354A) 2 2 
Location No. of cases 
Admiralty Drive (353C) 1 
Admiralty Drive (354A) 1 
72 Ang Mo Kio Ave 
3 (Blk 422, 424) 2 2 
Location No. of cases 
Ang Mo Kio Avenue 3 (Blk 422) 1 
Ang Mo Kio Avenue 3 (Blk 424) 1 
73 Bayshore Rd 2 2 
Location No. of cases 
Bayshore Road 2 
74 Beach Rd (Blk 3, 
5) 2 2 
Location No. of cases 
Beach Road (Blk 3) 1 
Beach Road (Blk 5) 1 
Bedok Nth Ave 1 Location No. of cases

75 (Blk 550) / Bedok 
Nth St 3 (Blk 
529) 
2 2 
Bedok North Avenue 1 (Blk 550) 1 
Bedok North Street 3 (Blk 529) 1 
76 
Bedok Nth Rd 
(Blk 705) / Bedok 
Reservoir Rd 
(702) 
2 2 
Location No. of cases 
Bedok North Road (Blk 705) 1 
Bedok Reservoir Road (Blk 702) 1 
77 Bedok Reservoir 
Rd (Blk 103, 106) 2 2 
Location No. of cases 
Bedok Reservoir Road (Blk 103) 1 
Bedok Reservoir Road (Blk 106) 1 
78 Bishan St 13 (Blk 
168, 173) 2 2 
Location No. of cases 
Bishan Street 13 (Blk 168) 1 
Bishan Street 13 (Blk 173) 1 
79 Boon Teck Rd 2 2 
Location No. of cases 
Boon Teck Road 2 
80 
Bukit Batok 
West Ave 4 (Blk 
411) / Bukit 
Batok St 33 (Blk 
329) 
2 2 
Location No. of cases 
Bukit Batok West Avenue 4 (Blk 411) 1 
Bukit Batok Street 33 (Blk 329) 1 
81 Changi Rd / Joo 
Chiat Rd (Blk 2) 
1 2 
Location No. of cases 
Changi Road 1 
Joo Chiat Road (Blk 2) 1 
82 
Choa Chu Kang 
Ave 4 (Blk 429, 
439) 
2 2 
Location No. of cases 
Choa Chu Kang Avenue 4 (Blk 429) 1 
Choa Chu Kang Avenue 4 (Blk 439) 1 
83 
Commonwealth 
Cres (Blk 111, 
113) 
2 2 
Location No. of cases 
Commonwealth Crescent (Blk 111) 1 
Commonwealth Crescent (Blk 113) 1 
84 Faber Ave / 
Faber Green 2 2 
Location No. of cases 
Faber Avenue 1 
Faber Green 1 
85 
Fernvale Ln (Blk 
403) / Fernvale 
Rd (Blk 406A) 
2 2 
Location No. of cases 
Fernvale Lane (Blk 403) 1 
Fernvale Road (Blk 406A) 1 
86 Holland Rd 2 2 
Location No. of cases 
Holland Road 2 
87 Hougang Ave 8 
(Blk 611, 616) 2 2 
Location No. of cases 
Hougang Avenue 8 (Blk 611) 1 
Hougang Avenue 8 (Blk 616) 1 
88 Hougang St 11 
(Blk 156, 161) 2 2 
Location No. of cases 
Hougang Street 11 (Blk 156) 1 
Hougang Street 11 (Blk 161) 1 
89 Jln Senang 2 2 
Location No. of cases 
Jalan Senang 2 
90 
Jurong West St 
25 (Blk 274C, 
275C) 
2 2 
Location No. of cases 
Jurong West Street 25 (Blk 274C) 1 
Jurong West Street 25 (Blk 275C) 1 
91 Jurong West St 
42 (Blk 551, 552) 2 2 
Location No. of cases 
Jurong West Street 42 (Blk 551) 1 
Jurong West Street 42 (Blk 552) 1 
92 Jurong West St 
61 (Blk 654B) 2 2 
Location No. of cases 
Jurong West Street 61 (Blk 654B) 2 
93 Lakeside Dr 2 2 
Location No. of cases 
Lakeside Drive 2 
94 
Lor 4 Toa Payoh 
(Blk 81A) / Toa 
Payoh Central 
(Blk 79D) 
2 2 
Location No. of cases 
Lorong 4 Toa Payoh (Blk 81A) 1 
Toa Payoh Central (Blk 79D) 1

95 Lor Ah Soo (Blk 
137) 
2 2 
Lorong Ah Soo (Blk 137) 2 
96 
Lor Lew Lian (Blk 
6) / Lor Ong Lye 2 2 
Location No. of cases 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 1 
97 Pasir Ris Dr 1 
(Blk 533, 536) 2 2 
Location No. of cases 
Pasir Ris Drive 1 (Blk 533) 1 
Pasir Ris Drive 1 (Blk 536) 1 
98 Pasir Ris St 21 
(Blk 271) 2 2 
Location No. of cases 
Pasir Ris Street 21 (Blk 271) 2 
99 Pasir Ris St 51 
(Blk 569, 537) 2 2 
Location No. of cases 
Pasir Ris Street 51 (Blk 569) 1 
Pasir Ris Street 51 (Blk 537) 1 
100 River Valley Rd 2 2 
Location No. of cases 
River Valley Road 2 
101 Sembawang Rd 2 2 
Location No. of cases 
Sembawang Road 2 
102 
Serangoon Ave 1 
(Blk 407) / 
Serangoon Ctrl 
(Blk 412) 
2 2 
Location No. of cases 
Serangoon Avenue 1 (Blk 407) 1 
Serangoon Central (Blk 412) 1 
103 
Tampines St 21 
(Blk 261) / 
Tampines St 24 
(Blk 219) 
2 2 
Location No. of cases 
Tampines Street 21 (Blk 261) 1 
Tampines Street 24 (Blk 219) 1 
104 Teck Whye Ln 
(Blk 112, 106) 2 2 
Location No. of cases 
Teck Whye Lane (Blk 112) 1 
Teck Whye Lane (Blk 106) 1 
105 Telok Blangah Dr 
(Blk 47) 2 2 
Location No. of cases 
Telok Blangah Drive (Blk 47) 2 
106 Towner Rd (Blk 
107) 2 2 
Location No. of cases 
Towner Road (Blk 107) 2 
107 Upp Boon Keng 
Rd (Blk 3B) 2 2 
Location No. of cases 
Upper Boon Keng Road (Blk 3B) 2 
108 West Coast Cres 2 2 
Location No. of cases 
West Coast Crescent 2 
109 Yio Chu Kang Rd 2 2 
Location No. of cases 
Yio Chu Kang Road 2 
110 
Yishun Central 
(Blk 304) / 
Yishun Ring Rd 
(Blk 311) 
2 2 
Location No. of cases 
Yishun Central (Blk 304) 1 
Yishun Ring Road (Blk 311) 1 
111 
Yishun Ring Rd 
(Blk 236) / 
Yishun St 22 (Blk 
260) 
2 2 
Location No. of cases 
Yishun Ring Road (Blk 236) 1 
Yishun Street 22 (Blk 260) 1 
112 Yishun St 11 (Blk 
123, 127) 2 2 
Location No. of cases 
Yishun Street 11 (Blk 123) 1 
Yishun Street 11 (Blk 127) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website

